%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ALMACEN.X.debug.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 1294 1294 1A 1 2
intcode_body CODE 0 12C2 12C2 12 1 2
text0 CODE 0 A10 A10 126 1 2
text1 CODE 0 118A 118A 42 1 2
text2 CODE 0 1276 1276 1E 1 2
text3 CODE 0 12AE 12AE 14 1 2
text4 CODE 0 FC8 FC8 72 1 2
text5 CODE 0 12D4 12D4 10 1 2
text6 CODE 0 ED0 ED0 80 1 2
text7 CODE 0 DC0 DC0 8E 1 2
text8 CODE 0 F50 F50 78 1 2
text9 CODE 0 1204 1204 32 1 2
text10 CODE 0 10F2 10F2 4E 1 2
text11 CODE 0 12E4 12E4 E 1 2
text12 CODE 0 1140 1140 4A 1 2
text13 CODE 0 E4E E4E 82 1 2
text14 CODE 0 12F2 12F2 E 1 2
text15 CODE 0 1300 1300 E 1 2
text16 CODE 0 828 828 1E8 1 2
text17 CODE 0 130E 130E E 1 2
text18 CODE 0 B36 B36 E6 1 2
text19 CODE 0 11CC 11CC 38 1 2
text20 CODE 0 C1C C1C D2 1 2
text21 CODE 0 1236 1236 20 1 2
text22 CODE 0 103A 103A 5C 1 2
text24 CODE 0 CEE CEE D2 1 2
text25 CODE 0 131C 131C E 1 2
text26 CODE 0 1256 1256 20 1 2
text27 CODE 0 1096 1096 5C 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 28 1 2
bssCOMRAM COMRAM 1 1E 1E 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST DC-7FF 1
CONST 132A-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 132A-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DC-7FF 1
CODE 132A-7FFF 1
BIGRAM 30-7FF 1
BIGSFR F60-FFF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 132A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ALMACEN.X.debug.o
18 intcodelo CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
18 intcodelo CODE >5511:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
26 intcodelo CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
2A intcodelo CODE >167:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
38 intcodelo CODE >168:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3C intcodelo CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3E intcodelo CODE >171:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5C intcodelo CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5E intcodelo CODE >174:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7C intcodelo CODE >175:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7E intcodelo CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9C intcodelo CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9E intcodelo CODE >180:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BC intcodelo CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BE intcodelo CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C8 intcodelo CODE >186:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >188:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >6218:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12C2 intcode_body CODE >188:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12C4 intcode_body CODE >189:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12C6 intcode_body CODE >190:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12C8 intcode_body CODE >191:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12CA intcode_body CODE >192:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12CC intcode_body CODE >193:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12CE intcode_body CODE >194:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12D0 intcode_body CODE >195:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1096 text27 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1098 text27 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10AE text27 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10C4 text27 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10DA text27 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10F0 text27 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1256 text26 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1258 text26 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
125A text26 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1260 text26 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1262 text26 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1272 text26 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1274 text26 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
131C text25 CODE >123:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
131C text25 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1322 text25 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1328 text25 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CEE text24 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CF0 text24 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D00 text24 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D06 text24 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D0C text24 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D12 text24 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D18 text24 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D1E text24 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D22 text24 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D34 text24 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D3A text24 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D40 text24 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D46 text24 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D4C text24 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D52 text24 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D56 text24 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D68 text24 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D6E text24 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D74 text24 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D7A text24 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D80 text24 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D86 text24 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D8A text24 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D9C text24 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DA2 text24 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DA8 text24 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DAE text24 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DB4 text24 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DBE text24 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DBE text24 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
103A text22 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
103C text22 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1052 text22 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1068 text22 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
107E text22 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1094 text22 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1236 text21 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1238 text21 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
123A text21 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1240 text21 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1242 text21 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1252 text21 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1254 text21 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C1C text20 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C1E text20 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C2E text20 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C34 text20 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C3A text20 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C40 text20 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C46 text20 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C4C text20 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C50 text20 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C62 text20 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C68 text20 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C6E text20 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C74 text20 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C7A text20 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C80 text20 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C84 text20 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C96 text20 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C9C text20 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CA2 text20 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CA8 text20 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CAE text20 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CB4 text20 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CB8 text20 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CCA text20 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CD0 text20 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CD6 text20 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CDC text20 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CE2 text20 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CEC text20 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CEC text20 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11CC text19 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11CE text19 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11D4 text19 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11DA text19 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11DC text19 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11E4 text19 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11E6 text19 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11EE text19 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11F0 text19 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11F6 text19 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11F8 text19 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1200 text19 CODE >101:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1202 text19 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B36 text18 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B36 text18 CODE >105:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B40 text18 CODE >106:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B42 text18 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B5A text18 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B60 text18 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B64 text18 CODE >112:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B6A text18 CODE >114:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B7C text18 CODE >115:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B86 text18 CODE >116:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B88 text18 CODE >117:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BA0 text18 CODE >118:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BA6 text18 CODE >119:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BAA text18 CODE >122:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BB0 text18 CODE >124:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BC2 text18 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BCC text18 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BCE text18 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BE6 text18 CODE >128:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BEC text18 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BF0 text18 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BF6 text18 CODE >134:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C08 text18 CODE >135:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C12 text18 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C16 text18 CODE >137:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C1A text18 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
130E text17 CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
130E text17 CODE >183:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1314 text17 CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
131A text17 CODE >185:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
828 text16 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
82A text16 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
82E text16 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
82E text16 CODE >141:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
830 text16 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
85C text16 CODE >145:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
860 text16 CODE >146:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
890 text16 CODE >149:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
894 text16 CODE >150:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8C4 text16 CODE >153:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8C8 text16 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8F8 text16 CODE >157:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8FC text16 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
92C text16 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
930 text16 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
960 text16 CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
964 text16 CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
994 text16 CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
998 text16 CODE >170:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9C8 text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9CC text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9D4 text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9DC text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9E4 text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9EC text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9F4 text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9FC text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A04 text16 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A0E text16 CODE >173:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1300 text15 CODE >175:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1300 text15 CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1306 text15 CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
130C text15 CODE >179:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12F2 text14 CODE >20:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12F2 text14 CODE >22:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12F8 text14 CODE >23:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12FE text14 CODE >24:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E4E text13 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E4E text13 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E50 text13 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E52 text13 CODE >67:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E54 text13 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E56 text13 CODE >69:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E58 text13 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E5A text13 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E60 text13 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E70 text13 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E76 text13 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E86 text13 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E8C text13 CODE >76:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E9A text13 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EA0 text13 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EA6 text13 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EAC text13 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EB2 text13 CODE >81:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EB8 text13 CODE >82:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EBE text13 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EC4 text13 CODE >84:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ECA text13 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ECE text13 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1140 text12 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1140 text12 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
114C text12 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1188 text12 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12E4 text11 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12E4 text11 CODE >131:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12EA text11 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12F0 text11 CODE >133:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10F2 text10 CODE >197:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10F2 text10 CODE >198:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1100 text10 CODE >199:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1106 text10 CODE >201:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1108 text10 CODE >202:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1116 text10 CODE >203:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1116 text10 CODE >204:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1124 text10 CODE >205:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
112A text10 CODE >207:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
112C text10 CODE >208:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
113A text10 CODE >210:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
113E text10 CODE >212:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1204 text9 CODE >3:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1206 text9 CODE >5:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
120A text9 CODE >6:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
120E text9 CODE >7:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1210 text9 CODE >8:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1212 text9 CODE >9:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1214 text9 CODE >10:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1216 text9 CODE >11:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
121A text9 CODE >12:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
121E text9 CODE >13:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1220 text9 CODE >14:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1222 text9 CODE >15:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1230 text9 CODE >16:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1232 text9 CODE >17:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1234 text9 CODE >18:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
F50 text8 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F50 text8 CODE >141:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F52 text8 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F64 text8 CODE >143:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F76 text8 CODE >144:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F78 text8 CODE >145:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F8C text8 CODE >146:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F9E text8 CODE >147:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FA0 text8 CODE >148:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FB4 text8 CODE >149:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FC6 text8 CODE >150:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC0 text7 CODE >214:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC0 text7 CODE >216:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC2 text7 CODE >217:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC4 text7 CODE >219:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC6 text7 CODE >220:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DD4 text7 CODE >221:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DEA text7 CODE >222:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DEC text7 CODE >223:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E02 text7 CODE >224:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E06 text7 CODE >225:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E08 text7 CODE >226:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E0A text7 CODE >227:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E18 text7 CODE >228:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E2E text7 CODE >229:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E32 text7 CODE >230:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E34 text7 CODE >231:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E4C text7 CODE >233:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
ED0 text6 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
ED0 text6 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EEC text6 CODE >87:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF0 text6 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF4 text6 CODE >89:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF6 text6 CODE >90:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EFA text6 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F16 text6 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F1A text6 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F1E text6 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F20 text6 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F24 text6 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F40 text6 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F44 text6 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F48 text6 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4E text6 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4E text6 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12D4 text5 CODE >20:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
12D6 text5 CODE >22:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
12DA text5 CODE >23:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
12DC text5 CODE >24:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
12DE text5 CODE >25:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
12E0 text5 CODE >26:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
12E2 text5 CODE >27:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
FC8 text4 CODE >152:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FC8 text4 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FCA text4 CODE >155:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FDA text4 CODE >156:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FEC text4 CODE >157:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FEE text4 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1000 text4 CODE >159:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1012 text4 CODE >160:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1014 text4 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1026 text4 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1038 text4 CODE >163:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12AE text3 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12AE text3 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12B0 text3 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12B2 text3 CODE >62:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12B4 text3 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12B6 text3 CODE >64:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12BA text3 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12BE text3 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12C0 text3 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1276 text2 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1276 text2 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127A text2 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127C text2 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127E text2 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1280 text2 CODE >46:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1282 text2 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1284 text2 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1286 text2 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1288 text2 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
128A text2 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
128C text2 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
128E text2 CODE >54:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1290 text2 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1292 text2 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
118A text1 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
118A text1 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1198 text1 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
119A text1 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11A8 text1 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11AA text1 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11AA text1 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11B8 text1 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11BA text1 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11C8 text1 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11CA text1 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A10 text0 CODE >235:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A10 text0 CODE >236:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A14 text0 CODE >237:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A18 text0 CODE >238:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A1C text0 CODE >240:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A20 text0 CODE >241:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A2A text0 CODE >242:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A34 text0 CODE >243:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A38 text0 CODE >245:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A3C text0 CODE >246:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A40 text0 CODE >247:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A4A text0 CODE >248:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A52 text0 CODE >249:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A5C text0 CODE >250:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A64 text0 CODE >251:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A6E text0 CODE >252:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A76 text0 CODE >253:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A8E text0 CODE >256:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A92 text0 CODE >257:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A94 text0 CODE >258:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A98 text0 CODE >259:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AB4 text0 CODE >260:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AB8 text0 CODE >262:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AD4 text0 CODE >263:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AD8 text0 CODE >258:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AE6 text0 CODE >266:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AF0 text0 CODE >267:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AF6 text0 CODE >268:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AFA text0 CODE >269:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B2A text0 CODE >270:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B2E text0 CODE >271:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1294 cinit CODE >1361:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1294 cinit CODE >1363:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1294 cinit CODE >1366:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1294 cinit CODE >1399:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
1298 cinit CODE >1400:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
129A cinit CODE >1401:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
129A cinit CODE >1402:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
129C cinit CODE >1403:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
129E cinit CODE >1404:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12A0 cinit CODE >1410:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12A0 cinit CODE >1412:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12A2 cinit CODE >1413:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12A4 cinit CODE >1415:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12A6 cinit CODE >1416:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12A8 cinit CODE >1417:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
12AA cinit CODE >1418:C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_f 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ALMACEN.X.debug.o
__Hspace_0 132A 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Hspace_1 30 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
EEPROM_Write@data D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
_Lcd_Init E4E 0 CODE 0 text13 dist/default/debug\ALMACEN.X.debug.o
_Lcd_Port 103A 0 CODE 0 text22 dist/default/debug\ALMACEN.X.debug.o
guardar@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ALMACEN.X.debug.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ALMACEN.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Init ED0 0 CODE 0 text13 dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Port 1096 0 CODE 0 text22 dist/default/debug\ALMACEN.X.debug.o
__end_of_LowISR D8 0 CODE 0 intcodelo dist/default/debug\ALMACEN.X.debug.o
i1_Lcd_Set_Cursor CEE 0 CODE 0 text24 dist/default/debug\ALMACEN.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_Stop 8 0 CODE 0 intcode dist/default/debug\ALMACEN.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_main A10 0 CODE 0 text0 dist/default/debug\ALMACEN.X.debug.o
btemp 2F 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_Lcd_Write_Char 11CC 0 CODE 0 text19 dist/default/debug\ALMACEN.X.debug.o
start D8 0 CODE 0 init C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
Lcd_Port@a D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_CGRAM_Close 131C 0 CODE 0 text17 dist/default/debug\ALMACEN.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Write_Char@temp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\ALMACEN.X.debug.o
_EEPROM_Read 12D4 0 CODE 0 text5 dist/default/debug\ALMACEN.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
ttemp5 30 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
ttemp6 33 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
ttemp7 37 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
i1Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
i1Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
i1Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
i1Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_init_int 12AE 0 CODE 0 text3 dist/default/debug\ALMACEN.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ALMACEN.X.debug.o
wtemp8 30 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
EEPROM_Write@dir E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ALMACEN.X.debug.o
_Lcd_CGRAM_CreateChar 828 0 CODE 0 text16 dist/default/debug\ALMACEN.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ALMACEN.X.debug.o
__end_of_init_int 12C2 0 CODE 0 text3 dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Write_Char 1204 0 CODE 0 text19 dist/default/debug\ALMACEN.X.debug.o
__end_of_Modificar 1140 0 CODE 0 text10 dist/default/debug\ALMACEN.X.debug.o
_Lcd_CGRAM_Close 130E 0 CODE 0 text17 dist/default/debug\ALMACEN.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
_BLANCA 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ALMACEN.X.debug.o
_guardar F50 0 CODE 0 text8 dist/default/debug\ALMACEN.X.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__end_ofi1_Lcd_Set_Cursor DC0 0 CODE 0 text24 dist/default/debug\ALMACEN.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ALMACEN.X.debug.o
_Modificar 10F2 0 CODE 0 text10 dist/default/debug\ALMACEN.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ALMACEN.X.debug.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/debug\ALMACEN.X.debug.o
_INTCON FF2 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__end_of_estado 103A 0 CODE 0 text4 dist/default/debug\ALMACEN.X.debug.o
i1Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Set_Cursor@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\ALMACEN.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ALMACEN.X.debug.o
start_initialization 1294 0 CODE 0 cinit dist/default/debug\ALMACEN.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ALMACEN.X.debug.o
_Lcd_NoBlink 12E4 0 CODE 0 text11 dist/default/debug\ALMACEN.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_Lcd_Write_String 1140 0 CODE 0 text12 dist/default/debug\ALMACEN.X.debug.o
estado@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__end_of_reposo 11CC 0 CODE 0 text1 dist/default/debug\ALMACEN.X.debug.o
_Lcd_CGRAM_Init 1300 0 CODE 0 text15 dist/default/debug\ALMACEN.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ALMACEN.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ALMACEN.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ALMACEN.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ALMACEN.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ALMACEN.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ALMACEN.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ALMACEN.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ALMACEN.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ALMACEN.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\ALMACEN.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\ALMACEN.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\ALMACEN.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ALMACEN.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ALMACEN.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ALMACEN.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\ALMACEN.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\ALMACEN.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\ALMACEN.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\ALMACEN.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\ALMACEN.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\ALMACEN.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\ALMACEN.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\ALMACEN.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\ALMACEN.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\ALMACEN.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\ALMACEN.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ALMACEN.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ALMACEN.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ALMACEN.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\ALMACEN.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\ALMACEN.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ALMACEN.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ALMACEN.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ALMACEN.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ALMACEN.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ALMACEN.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ALMACEN.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ALMACEN.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ALMACEN.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ALMACEN.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\ALMACEN.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\ALMACEN.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\ALMACEN.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ALMACEN.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ALMACEN.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ALMACEN.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\ALMACEN.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ALMACEN.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ALMACEN.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ALMACEN.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ALMACEN.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ALMACEN.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ALMACEN.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ALMACEN.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ALMACEN.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ALMACEN.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ALMACEN.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ALMACEN.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ALMACEN.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_PORTCbits F82 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@chardata 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
i1_Lcd_Port 1096 0 CODE 0 text27 dist/default/debug\ALMACEN.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ALMACEN.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\ALMACEN.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\ALMACEN.X.debug.o
__Hinit DC 0 CODE 0 init dist/default/debug\ALMACEN.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ALMACEN.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ALMACEN.X.debug.o
__Htemp 30 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\ALMACEN.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ALMACEN.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\ALMACEN.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\ALMACEN.X.debug.o
__Linit D8 0 CODE 0 init dist/default/debug\ALMACEN.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ALMACEN.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ALMACEN.X.debug.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\ALMACEN.X.debug.o
int$flags 2F 0 COMRAM 1 temp dist/default/debug\ALMACEN.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\ALMACEN.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ALMACEN.X.debug.o
__S0 132A 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__S1 30 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__end_of_EEPROM_Read 12E4 0 CODE 0 text5 dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_CGRAM_Init 130E 0 CODE 0 text15 dist/default/debug\ALMACEN.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ALMACEN.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Write_String 118A 0 CODE 0 text12 dist/default/debug\ALMACEN.X.debug.o
_estado FC8 0 CODE 0 text4 dist/default/debug\ALMACEN.X.debug.o
_EEPROM_Write 1204 0 CODE 0 text9 dist/default/debug\ALMACEN.X.debug.o
int_func 12C2 0 CODE 0 intcode_body dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Blink 132A 0 CODE 0 text25 dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Clear 1300 0 CODE 0 text14 dist/default/debug\ALMACEN.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ALMACEN.X.debug.o
Lcd_Write_String@a 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Write_String@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ALMACEN.X.debug.o
__end_ofi1_Lcd_Cmd 1276 0 CODE 0 text26 dist/default/debug\ALMACEN.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ALMACEN.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Cmd 1256 0 CODE 0 text21 dist/default/debug\ALMACEN.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ALMACEN.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\ALMACEN.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\ALMACEN.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\ALMACEN.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\ALMACEN.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\ALMACEN.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\ALMACEN.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\ALMACEN.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\ALMACEN.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\ALMACEN.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\ALMACEN.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\ALMACEN.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\ALMACEN.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\ALMACEN.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\ALMACEN.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\ALMACEN.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\ALMACEN.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\ALMACEN.X.debug.o
__end_ofi1_Lcd_Port 10F2 0 CODE 0 text27 dist/default/debug\ALMACEN.X.debug.o
__end_of_Actualizar_Matriz C1C 0 CODE 0 text18 dist/default/debug\ALMACEN.X.debug.o
__ptext10 10F2 0 CODE 0 text10 dist/default/debug\ALMACEN.X.debug.o
__ptext11 12E4 0 CODE 0 text11 dist/default/debug\ALMACEN.X.debug.o
__ptext12 1140 0 CODE 0 text12 dist/default/debug\ALMACEN.X.debug.o
__ptext13 E4E 0 CODE 0 text13 dist/default/debug\ALMACEN.X.debug.o
__ptext14 12F2 0 CODE 0 text14 dist/default/debug\ALMACEN.X.debug.o
__ptext15 1300 0 CODE 0 text15 dist/default/debug\ALMACEN.X.debug.o
__ptext16 828 0 CODE 0 text16 dist/default/debug\ALMACEN.X.debug.o
__ptext17 130E 0 CODE 0 text17 dist/default/debug\ALMACEN.X.debug.o
__ptext18 B36 0 CODE 0 text18 dist/default/debug\ALMACEN.X.debug.o
__ptext19 11CC 0 CODE 0 text19 dist/default/debug\ALMACEN.X.debug.o
__ptext20 C1C 0 CODE 0 text20 dist/default/debug\ALMACEN.X.debug.o
__ptext21 1236 0 CODE 0 text21 dist/default/debug\ALMACEN.X.debug.o
__ptext22 103A 0 CODE 0 text22 dist/default/debug\ALMACEN.X.debug.o
__ptext24 CEE 0 CODE 0 text24 dist/default/debug\ALMACEN.X.debug.o
__ptext25 131C 0 CODE 0 text25 dist/default/debug\ALMACEN.X.debug.o
__ptext26 1256 0 CODE 0 text26 dist/default/debug\ALMACEN.X.debug.o
__ptext27 1096 0 CODE 0 text27 dist/default/debug\ALMACEN.X.debug.o
_Lcd_Blink 131C 0 CODE 0 text25 dist/default/debug\ALMACEN.X.debug.o
_Lcd_Clear 12F2 0 CODE 0 text14 dist/default/debug\ALMACEN.X.debug.o
EEPROM_Read@dir D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
_Lcd_Set_Cursor C1C 0 CODE 0 text20 dist/default/debug\ALMACEN.X.debug.o
__pintcode_body 12C2 0 CODE 0 intcode_body dist/default/debug\ALMACEN.X.debug.o
i1_Lcd_Cmd 1256 0 CODE 0 text26 dist/default/debug\ALMACEN.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ALMACEN.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ALMACEN.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\ALMACEN.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\ALMACEN.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\ALMACEN.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_LATEbits F8D 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ALMACEN.X.debug.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/debug\ALMACEN.X.debug.o
_reposo 118A 0 CODE 0 text1 dist/default/debug\ALMACEN.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ALMACEN.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ALMACEN.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
LowISR@dummy C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ALMACEN.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\ALMACEN.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ALMACEN.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__end_of_EEPROM_Write 1236 0 CODE 0 text9 dist/default/debug\ALMACEN.X.debug.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_NoBlink 12F2 0 CODE 0 text11 dist/default/debug\ALMACEN.X.debug.o
end_of_initialization 12A0 0 CODE 0 cinit dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_Set_Cursor CEE 0 CODE 0 text20 dist/default/debug\ALMACEN.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ALMACEN.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ALMACEN.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
Lcd_Set_Cursor@a 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Set_Cursor@b 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Set_Cursor@y 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Set_Cursor@z 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__end_of_Lcd_CGRAM_CreateChar A10 0 CODE 0 text16 dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ALMACEN.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ALMACEN.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ALMACEN.X.debug.o
__pcinit 1294 0 CODE 0 cinit dist/default/debug\ALMACEN.X.debug.o
Actualizar_Matriz@i_682 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Actualizar_Matriz@i_683 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__ptext0 A10 0 CODE 0 text0 dist/default/debug\ALMACEN.X.debug.o
__ptext1 118A 0 CODE 0 text1 dist/default/debug\ALMACEN.X.debug.o
__ptext2 1276 0 CODE 0 text2 dist/default/debug\ALMACEN.X.debug.o
__ptext3 12AE 0 CODE 0 text3 dist/default/debug\ALMACEN.X.debug.o
__ptext4 FC8 0 CODE 0 text4 dist/default/debug\ALMACEN.X.debug.o
__ptext5 12D4 0 CODE 0 text5 dist/default/debug\ALMACEN.X.debug.o
__ptext6 ED0 0 CODE 0 text6 dist/default/debug\ALMACEN.X.debug.o
__ptext7 DC0 0 CODE 0 text7 dist/default/debug\ALMACEN.X.debug.o
__ptext8 F50 0 CODE 0 text8 dist/default/debug\ALMACEN.X.debug.o
__ptext9 1204 0 CODE 0 text9 dist/default/debug\ALMACEN.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ALMACEN.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ALMACEN.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ALMACEN.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ALMACEN.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ALMACEN.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ALMACEN.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\ALMACEN.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ALMACEN.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ALMACEN.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ALMACEN.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ALMACEN.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\ALMACEN.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\ALMACEN.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\ALMACEN.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\ALMACEN.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\ALMACEN.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\ALMACEN.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\ALMACEN.X.debug.o
_Actualizar_Matriz B36 0 CODE 0 text18 dist/default/debug\ALMACEN.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
i1Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\ALMACEN.X.debug.o
_init_ports 1276 0 CODE 0 text2 dist/default/debug\ALMACEN.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ALMACEN.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\ALMACEN.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
i1Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
estado@i_691 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
estado@i_692 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_872 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_873 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_874 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_875 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_876 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_877 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@i_878 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsimo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ALMACEN.X.debug.o
__end_of__initialization 12A0 0 CODE 0 cinit dist/default/debug\ALMACEN.X.debug.o
Lcd_Cmd@a F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ALMACEN.X.debug.o
_figura_1 809 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
_figura_2 801 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
__end_of_guardar FC8 0 CODE 0 text8 dist/default/debug\ALMACEN.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ALMACEN.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\ALMACEN.X.debug.o
Lcd_CGRAM_CreateChar@add 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__end_of_figura_1 811 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
__end_of_figura_2 809 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__end_of_Stop 12D4 0 CODE 0 intcode_body dist/default/debug\ALMACEN.X.debug.o
__end_of_main B36 0 CODE 0 text0 dist/default/debug\ALMACEN.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\ALMACEN.X.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_Fila1 26 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_Fila2 22 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_Fila3 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_detectar ED0 0 CODE 0 text6 dist/default/debug\ALMACEN.X.debug.o
__end_of_dejar E4E 0 CODE 0 text7 dist/default/debug\ALMACEN.X.debug.o
_METAL 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_NEGRA 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\ALMACEN.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
Actualizar_Matriz@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\ALMACEN.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\ALMACEN.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ALMACEN.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\ALMACEN.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\ALMACEN.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\ALMACEN.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ALMACEN.X.debug.o
_dejar DC0 0 CODE 0 text7 dist/default/debug\ALMACEN.X.debug.o
__end_of_init_ports 1294 0 CODE 0 text2 dist/default/debug\ALMACEN.X.debug.o
_Lcd_Cmd 1236 0 CODE 0 text21 dist/default/debug\ALMACEN.X.debug.o
__end_of_detectar F50 0 CODE 0 text6 dist/default/debug\ALMACEN.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\ALMACEN.X.debug.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/debug\ALMACEN.X.debug.o
__initialization 1294 0 CODE 0 cinit dist/default/debug\ALMACEN.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ALMACEN.X.debug.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/debug\ALMACEN.X.debug.o
guardar@i_686 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
guardar@i_687 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ALMACEN.X.debug.o
Lcd_Write_Char@a 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
Lcd_Write_Char@y F 0 COMRAM 1 cstackCOMRAM dist/default/debug\ALMACEN.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ALMACEN.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\ALMACEN.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text16 0 828 828 B02 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
