__S0 A2E 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
_Stop 8 0 CODE 0
start E 0 CODE 0
_TMR0L FD6 0 ABS 0
_NEGRA 5 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_METAL 7 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_dejar 898 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 8 0 COMRAM 1
_detectar 91E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_BLANCA 6 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__end_of_init_int A2E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_init_int A20 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 898 0 CODE 0
__Lrbss 0 0 COMRAM 1
_reposo 99E 0 CODE 0
__end_of_init_ports 9FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A16 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 99E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9E0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A20 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 91E 0 CODE 0
__ptext5 898 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization A16 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 9FE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A2E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A10 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_detectar 99E 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_reposo 9E0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_dejar 91E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 9FE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_Stop A10 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization A10 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_ports 9E0 0 CODE 0
__initialization A10 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 8 COMRAM 1 1
text0 802 A2D CODE 802 0
%locals
dist/default/production\ALMACEN.X.production.o
C:\Users\Danie\AppData\Local\Temp\xcAsgu8.\driver_tmp_1.s
560 A10 0 CODE 0
562 A10 0 CODE 0
565 A10 0 CODE 0
583 A10 0 CODE 0
584 A12 0 CODE 0
585 A14 0 CODE 0
591 A16 0 CODE 0
593 A16 0 CODE 0
594 A18 0 CODE 0
595 A1A 0 CODE 0
596 A1C 0 CODE 0
ASCENSOR.c
121 802 0 CODE 0
122 802 0 CODE 0
123 806 0 CODE 0
124 80A 0 CODE 0
127 826 0 CODE 0
128 826 0 CODE 0
129 842 0 CODE 0
131 84A 0 CODE 0
127 84A 0 CODE 0
132 858 0 CODE 0
133 85C 0 CODE 0
134 88C 0 CODE 0
135 890 0 CODE 0
ASCENSOR.c
69 99E 0 CODE 0
70 99E 0 CODE 0
71 9AC 0 CODE 0
72 9AE 0 CODE 0
73 9BC 0 CODE 0
74 9BE 0 CODE 0
76 9BE 0 CODE 0
77 9CC 0 CODE 0
78 9CE 0 CODE 0
79 9DC 0 CODE 0
82 9DE 0 CODE 0
ASCENSOR.c
34 9E0 0 CODE 0
35 9E0 0 CODE 0
36 9E4 0 CODE 0
37 9E6 0 CODE 0
38 9E8 0 CODE 0
39 9EA 0 CODE 0
40 9EC 0 CODE 0
41 9EE 0 CODE 0
42 9F0 0 CODE 0
44 9F2 0 CODE 0
45 9F4 0 CODE 0
46 9F6 0 CODE 0
47 9F8 0 CODE 0
48 9FA 0 CODE 0
50 9FC 0 CODE 0
ASCENSOR.c
52 A20 0 CODE 0
53 A20 0 CODE 0
54 A22 0 CODE 0
55 A26 0 CODE 0
56 A2A 0 CODE 0
58 A2C 0 CODE 0
ASCENSOR.c
84 91E 0 CODE 0
85 91E 0 CODE 0
86 93A 0 CODE 0
87 93E 0 CODE 0
88 942 0 CODE 0
89 944 0 CODE 0
90 948 0 CODE 0
91 964 0 CODE 0
92 968 0 CODE 0
93 96C 0 CODE 0
94 96E 0 CODE 0
95 972 0 CODE 0
96 98E 0 CODE 0
97 992 0 CODE 0
98 996 0 CODE 0
99 99C 0 CODE 0
101 99C 0 CODE 0
ASCENSOR.c
103 898 0 CODE 0
106 898 0 CODE 0
107 89A 0 CODE 0
108 8A8 0 CODE 0
109 8BE 0 CODE 0
110 8C0 0 CODE 0
111 8D6 0 CODE 0
112 8DA 0 CODE 0
113 8DC 0 CODE 0
114 8DE 0 CODE 0
115 8EC 0 CODE 0
116 902 0 CODE 0
117 904 0 CODE 0
119 91C 0 CODE 0
C:\Users\Danie\AppData\Local\Temp\xcAsgu8.\driver_tmp_1.s
1629 8 0 CODE 0
ASCENSOR.c
60 8 0 CODE 0
ASCENSOR.c
60 9FE 0 CODE 0
61 A00 0 CODE 0
62 A02 0 CODE 0
63 A04 0 CODE 0
64 A06 0 CODE 0
65 A08 0 CODE 0
66 A0A 0 CODE 0
67 A0C 0 CODE 0
