%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ALMACEN.X.production.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 11E6 11E6 1A 1 2
intcode_body CODE 0 1214 1214 12 1 2
text0 CODE 0 A10 A10 126 1 2
text1 CODE 0 110E 110E 42 1 2
text2 CODE 0 11C8 11C8 1E 1 2
text3 CODE 0 1200 1200 14 1 2
text4 CODE 0 F4C F4C 72 1 2
text5 CODE 0 1226 1226 10 1 2
text6 CODE 0 ECC ECC 80 1 2
text7 CODE 0 DC0 DC0 8A 1 2
text8 CODE 0 1076 1076 4E 1 2
text9 CODE 0 1236 1236 E 1 2
text10 CODE 0 10C4 10C4 4A 1 2
text11 CODE 0 E4A E4A 82 1 2
text12 CODE 0 1244 1244 E 1 2
text13 CODE 0 1252 1252 E 1 2
text14 CODE 0 828 828 1E8 1 2
text15 CODE 0 1260 1260 E 1 2
text16 CODE 0 B36 B36 E6 1 2
text17 CODE 0 1150 1150 38 1 2
text18 CODE 0 C1C C1C D2 1 2
text19 CODE 0 1188 1188 20 1 2
text20 CODE 0 FBE FBE 5C 1 2
text22 CODE 0 CEE CEE D2 1 2
text23 CODE 0 126E 126E E 1 2
text24 CODE 0 11A8 11A8 20 1 2
text25 CODE 0 101A 101A 5C 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 28 1 2
bssCOMRAM COMRAM 1 1E 1E 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST DC-7FF 1
CONST 127C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 127C-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DC-7FF 1
CODE 127C-7FFF 1
BIGRAM 30-7FF 1
BIGSFR F60-FFF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 127C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ALMACEN.X.production.o
18 intcodelo CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
18 intcodelo CODE >5197:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
26 intcodelo CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
2A intcodelo CODE >167:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
38 intcodelo CODE >168:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3C intcodelo CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3E intcodelo CODE >171:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5C intcodelo CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5E intcodelo CODE >174:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7C intcodelo CODE >175:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7E intcodelo CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9C intcodelo CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9E intcodelo CODE >180:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BC intcodelo CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BE intcodelo CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C8 intcodelo CODE >186:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >188:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >5904:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
1214 intcode_body CODE >188:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1216 intcode_body CODE >189:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1218 intcode_body CODE >190:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
121A intcode_body CODE >191:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
121C intcode_body CODE >192:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
121E intcode_body CODE >193:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1220 intcode_body CODE >194:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1222 intcode_body CODE >195:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
101A text25 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
101C text25 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1032 text25 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1048 text25 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
105E text25 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1074 text25 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11A8 text24 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11AA text24 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11AC text24 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11B2 text24 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11B4 text24 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11C4 text24 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11C6 text24 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
126E text23 CODE >123:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
126E text23 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1274 text23 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
127A text23 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CEE text22 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CF0 text22 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D00 text22 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D06 text22 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D0C text22 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D12 text22 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D18 text22 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D1E text22 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D22 text22 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D34 text22 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D3A text22 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D40 text22 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D46 text22 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D4C text22 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D52 text22 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D56 text22 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D68 text22 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D6E text22 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D74 text22 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D7A text22 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D80 text22 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D86 text22 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D8A text22 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D9C text22 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DA2 text22 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DA8 text22 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DAE text22 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DB4 text22 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DBE text22 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
DBE text22 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FBE text20 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FC0 text20 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FD6 text20 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FEC text20 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1002 text20 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1018 text20 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1188 text19 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
118A text19 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
118C text19 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1192 text19 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1194 text19 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11A4 text19 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11A6 text19 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C1C text18 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C1E text18 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C2E text18 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C34 text18 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C3A text18 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C40 text18 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C46 text18 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C4C text18 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C50 text18 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C62 text18 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C68 text18 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C6E text18 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C74 text18 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C7A text18 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C80 text18 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C84 text18 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C96 text18 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C9C text18 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CA2 text18 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CA8 text18 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CAE text18 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CB4 text18 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CB8 text18 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CCA text18 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CD0 text18 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CD6 text18 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CDC text18 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CE2 text18 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CEC text18 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
CEC text18 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1150 text17 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1152 text17 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1158 text17 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
115E text17 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1160 text17 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1168 text17 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
116A text17 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1172 text17 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1174 text17 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
117A text17 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
117C text17 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1184 text17 CODE >101:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1186 text17 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B36 text16 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B36 text16 CODE >105:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B40 text16 CODE >106:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B42 text16 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B5A text16 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B60 text16 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B64 text16 CODE >112:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B6A text16 CODE >114:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B7C text16 CODE >115:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B86 text16 CODE >116:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B88 text16 CODE >117:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BA0 text16 CODE >118:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BA6 text16 CODE >119:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BAA text16 CODE >122:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BB0 text16 CODE >124:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BC2 text16 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BCC text16 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BCE text16 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BE6 text16 CODE >128:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BEC text16 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BF0 text16 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BF6 text16 CODE >134:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C08 text16 CODE >135:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C12 text16 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C16 text16 CODE >137:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C1A text16 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1260 text15 CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1260 text15 CODE >183:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1266 text15 CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
126C text15 CODE >185:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
828 text14 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
82A text14 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
82E text14 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
82E text14 CODE >141:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
830 text14 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
85C text14 CODE >145:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
860 text14 CODE >146:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
890 text14 CODE >149:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
894 text14 CODE >150:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8C4 text14 CODE >153:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8C8 text14 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8F8 text14 CODE >157:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
8FC text14 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
92C text14 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
930 text14 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
960 text14 CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
964 text14 CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
994 text14 CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
998 text14 CODE >170:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9C8 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9CC text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9D4 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9DC text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9E4 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9EC text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9F4 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
9FC text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A04 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A0E text14 CODE >173:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1252 text13 CODE >175:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1252 text13 CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1258 text13 CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
125E text13 CODE >179:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1244 text12 CODE >20:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1244 text12 CODE >22:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
124A text12 CODE >23:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1250 text12 CODE >24:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E4A text11 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E4A text11 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E4C text11 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E4E text11 CODE >67:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E50 text11 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E52 text11 CODE >69:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E54 text11 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E56 text11 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E5C text11 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E6C text11 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E72 text11 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E82 text11 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E88 text11 CODE >76:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E96 text11 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E9C text11 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EA2 text11 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EA8 text11 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EAE text11 CODE >81:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EB4 text11 CODE >82:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EBA text11 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EC0 text11 CODE >84:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EC6 text11 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ECA text11 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10C4 text10 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10C4 text10 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10D0 text10 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
110C text10 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1236 text9 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1236 text9 CODE >131:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
123C text9 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1242 text9 CODE >133:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1076 text8 CODE >197:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1076 text8 CODE >198:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1084 text8 CODE >199:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
108A text8 CODE >201:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
108C text8 CODE >202:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
109A text8 CODE >203:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
109A text8 CODE >204:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10A8 text8 CODE >205:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10AE text8 CODE >207:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10B0 text8 CODE >208:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10BE text8 CODE >210:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10C2 text8 CODE >212:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC0 text7 CODE >214:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC0 text7 CODE >216:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC2 text7 CODE >217:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC4 text7 CODE >219:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC6 text7 CODE >220:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DD4 text7 CODE >221:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DEA text7 CODE >222:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DEC text7 CODE >223:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E02 text7 CODE >224:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E06 text7 CODE >225:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E08 text7 CODE >226:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E0A text7 CODE >227:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E18 text7 CODE >228:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E2E text7 CODE >229:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E30 text7 CODE >230:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E48 text7 CODE >232:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
ECC text6 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
ECC text6 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EE8 text6 CODE >87:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EEC text6 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF0 text6 CODE >89:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF2 text6 CODE >90:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF6 text6 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F12 text6 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F16 text6 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F1A text6 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F1C text6 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F20 text6 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F3C text6 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F40 text6 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F44 text6 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4A text6 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4A text6 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1226 text5 CODE >20:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1228 text5 CODE >22:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
122C text5 CODE >23:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
122E text5 CODE >24:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1230 text5 CODE >25:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1232 text5 CODE >26:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1234 text5 CODE >27:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
F4C text4 CODE >152:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4C text4 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4E text4 CODE >155:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F5E text4 CODE >156:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F70 text4 CODE >157:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F72 text4 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F84 text4 CODE >159:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F96 text4 CODE >160:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F98 text4 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FAA text4 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FBC text4 CODE >163:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1200 text3 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1200 text3 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1202 text3 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1204 text3 CODE >62:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1206 text3 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1208 text3 CODE >64:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
120C text3 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1210 text3 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1212 text3 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11C8 text2 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11C8 text2 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11CC text2 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11CE text2 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11D0 text2 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11D2 text2 CODE >46:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11D4 text2 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11D6 text2 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11D8 text2 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11DA text2 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11DC text2 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11DE text2 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11E0 text2 CODE >54:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11E2 text2 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11E4 text2 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
110E text1 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
110E text1 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
111C text1 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
111E text1 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
112C text1 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
112E text1 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
112E text1 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
113C text1 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
113E text1 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
114C text1 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
114E text1 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A10 text0 CODE >234:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A10 text0 CODE >235:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A14 text0 CODE >236:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A18 text0 CODE >237:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A1C text0 CODE >239:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A20 text0 CODE >240:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A2A text0 CODE >241:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A34 text0 CODE >242:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A38 text0 CODE >244:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A3C text0 CODE >245:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A40 text0 CODE >246:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A4A text0 CODE >247:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A52 text0 CODE >248:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A5C text0 CODE >249:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A64 text0 CODE >250:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A6E text0 CODE >251:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A76 text0 CODE >252:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A8E text0 CODE >255:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A92 text0 CODE >256:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A94 text0 CODE >257:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A98 text0 CODE >258:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AB4 text0 CODE >259:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AB8 text0 CODE >261:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AD4 text0 CODE >262:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AD8 text0 CODE >257:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AE6 text0 CODE >265:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AF0 text0 CODE >266:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AF6 text0 CODE >267:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
AFA text0 CODE >268:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B2A text0 CODE >269:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
B2E text0 CODE >270:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11E6 cinit CODE >1359:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11E6 cinit CODE >1361:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11E6 cinit CODE >1364:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11E6 cinit CODE >1397:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11EA cinit CODE >1398:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11EC cinit CODE >1399:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11EC cinit CODE >1400:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11EE cinit CODE >1401:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11F0 cinit CODE >1402:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11F2 cinit CODE >1408:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11F2 cinit CODE >1410:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11F4 cinit CODE >1411:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11F6 cinit CODE >1413:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11F8 cinit CODE >1414:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11FA cinit CODE >1415:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
11FC cinit CODE >1416:C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_f 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hspace_0 127C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Lcd_Init E4A 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
_Lcd_Port FBE 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Init ECC 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Port 101A 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__end_of_LowISR D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
i1_Lcd_Set_Cursor CEE 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Stop 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
_main A10 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
_Lcd_Write_Char 1150 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
start D8 0 CODE 0 init C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
Lcd_Port@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Close 126E 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_EEPROM_Read 1226 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_init_int 1200 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_CreateChar 828 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__end_of_init_int 1214 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_Char 1188 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__end_of_Modificar 10C4 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Close 1260 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
_BLANCA 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Set_Cursor DC0 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
_Modificar 1076 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_estado FBE 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
i1Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
start_initialization 11E6 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
_Lcd_NoBlink 1236 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Lcd_Write_String 10C4 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
estado@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
__end_of_reposo 1150 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Init 1252 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@chardata 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
i1_Lcd_Port 101A 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Hinit DC 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Linit D8 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
__S0 127C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S1 30 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_EEPROM_Read 1236 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Init 1260 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_String 110E 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
_estado F4C 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
int_func 1214 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Blink 127C 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Clear 1252 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Cmd 11C8 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Cmd 11A8 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ALMACEN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ALMACEN.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Port 1076 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
__end_of_Actualizar_Matriz C1C 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ptext10 10C4 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
__ptext11 E4A 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__ptext12 1244 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__ptext13 1252 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__ptext14 828 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__ptext15 1260 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__ptext16 B36 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ptext17 1150 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__ptext18 C1C 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__ptext19 1188 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__ptext20 FBE 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__ptext22 CEE 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__ptext23 126E 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__ptext24 11A8 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__ptext25 101A 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
_Lcd_Blink 126E 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
_Lcd_Clear 1244 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
EEPROM_Read@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_Lcd_Set_Cursor C1C 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__pintcode_body 1214 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
i1_Lcd_Cmd 11A8 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
_reposo 110E 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
LowISR@dummy C 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_NoBlink 1244 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
end_of_initialization 11F2 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Set_Cursor CEE 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@z 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_CreateChar A10 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__pcinit 11E6 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_682 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_683 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__ptext0 A10 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__ptext1 110E 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__ptext2 11C8 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__ptext3 1200 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__ptext4 F4C 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__ptext5 1226 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__ptext6 ECC 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__ptext7 DC0 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
__ptext8 1076 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__ptext9 1236 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ALMACEN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ALMACEN.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ALMACEN.X.production.o
_Actualizar_Matriz B36 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
i1Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_init_ports 11C8 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
i1Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
estado@i_691 F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
estado@i_692 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_871 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_872 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_873 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_874 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_875 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_876 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_877 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfa4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__end_of__initialization 11F2 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Lcd_Cmd@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
_figura_1 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_figura_2 801 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@add 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_figura_1 811 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_figura_2 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Stop 1226 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_main B36 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Fila1 26 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila2 22 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila3 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_detectar ECC 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__end_of_dejar E4A 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
_METAL 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_NEGRA 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
_dejar DC0 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
__end_of_init_ports 11E6 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
_Lcd_Cmd 1188 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__end_of_detectar F4C 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
__initialization 11E6 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text14 0 828 828 A54 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
