___awdiv@counter 11 0 COMRAM 1
_c 45 0 COMRAM 1
_f 46 0 COMRAM 1
sprintf@f 2B 0 COMRAM 1
__S0 1D6E 0 ABS 0
__S1 9F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
guardar@i 10 0 COMRAM 1
_MOD 19C2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 18F0 0 CODE 0
_Lcd_Write_Char 1B5A 0 CODE 0
mostrar_variable@x 36 0 COMRAM 1
__end_of___awdiv 14FA 0 CODE 0
_abs 1BC6 0 CODE 0
MOD@C D 0 COMRAM 1
MOD@F F 0 COMRAM 1
vfpfcnvrt@c 21 0 COMRAM 1
_LATA F89 0 ABS 0
Lcd_CGRAM_CreateChar@i 14 0 COMRAM 1
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_mostrar_variable 1C72 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
abs@a 13 0 COMRAM 1
MOD@x E 0 COMRAM 1
_prec 85 0 BANK0 1
_dbuf 60 0 BANK0 1
?_abs 13 0 COMRAM 1
_main F4E 0 CODE 0
_full 1082 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_Stop 8 0 CODE 0
start D8 0 CODE 0
sprintf@s 26 0 COMRAM 1
_mostrar_variable 1C52 0 CODE 0
_EEPROM_Write 1BFA 0 CODE 0
_TMR0L FD6 0 ABS 0
i1_Lcd_Cmd 1CB2 0 CODE 0
_NEGRA 47 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_Fila1 41 0 COMRAM 1
_TRISC F94 0 ABS 0
_METAL 49 0 COMRAM 1
_Fila2 3E 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_Fila3 80 0 BANK0 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
full@suma 14 0 COMRAM 1
_SALTO 89 0 BANK0 1
Lcd_CGRAM_CreateChar@i_910 15 0 COMRAM 1
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1872 0 CODE 0
_Lcd_NoBlink 1D26 0 CODE 0
Lcd_CGRAM_CreateChar@i_911 16 0 COMRAM 1
?___awmod D 0 COMRAM 1
full@i E 0 COMRAM 1
Lcd_CGRAM_CreateChar@i_912 17 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__end_of_Lcd_CGRAM_Init 1D50 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
guardar@media F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
Lcd_CGRAM_CreateChar@i_913 18 0 COMRAM 1
_putch 1D6C 0 CODE 0
__Lcomram 0 0 ABS 0
_Clear 1C72 0 CODE 0
_fputc 15A8 0 CODE 0
_width 83 0 BANK0 1
_dejar E00 0 CODE 0
Lcd_Set_Cursor@b 10 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 44 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_Delay 87 0 BANK0 1
__end_of_LowISR D8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Lcd_CGRAM_CreateChar@i_914 19 0 COMRAM 1
?_sprintf 26 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1B1C 0 CODE 0
int$flags 4A 0 COMRAM 1
__end_of_abs 1BFA 0 CODE 0
_calibrar 84C 0 CODE 0
Lcd_CGRAM_CreateChar@i_915 1A 0 COMRAM 1
_detectar 1652 0 CODE 0
_Lcd_Init 17F0 0 CODE 0
_EECON2 FA7 0 ABS 0
__end_of_vfpfcnvrt E00 0 CODE 0
Lcd_CGRAM_CreateChar@i_916 1B 0 COMRAM 1
__end_of_putch 1D6E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__end_of_Lcd_Write_Char 1B92 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
_BLANCA 48 0 COMRAM 1
sprintf@ap 2A 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__end_of_init_int 1D04 0 CODE 0
__end_of_probar_1sg 19C2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv D 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 1A22 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_init_int 1CF0 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_Lcd_CGRAM_Init 1D42 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__end_of_Lcd_Blink 1D6C 0 CODE 0
__end_of_figura_1 811 0 SMALLCONST 0
__end_of_figura_2 809 0 SMALLCONST 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c D 0 COMRAM 1
__end_of_EEPROM_Read 1D26 0 CODE 0
Clear@i F 0 COMRAM 1
_probar_1sg 1962 0 CODE 0
_Lcd_Write_String 1872 0 CODE 0
__end_of___awmod 15A8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 1D34 0 CODE 0
isa$std 1 0 ABS 0
_Lcd_Blink 1D5E 0 CODE 0
Lcd_Write_Char@y F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
full@i_748 10 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 1C2C 0 CODE 0
_estado 18F0 0 CODE 0
__pcstackBANK0 8B 0 BANK0 1
___awmod@sign 12 0 COMRAM 1
_Modificar 16E8 0 CODE 0
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DC 0 CODE 0
__Linit D8 0 CODE 0
__Hintcodelo D8 0 CODE 0
full@i_749 12 0 COMRAM 1
__Lintcodelo 18 0 CODE 0
EEPROM_Write@dir E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1082 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 1CB2 0 CODE 0
__pintcodelo 18 0 CODE 0
_reposo 1ADA 0 CODE 0
__end_of_init_ports 1CF0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 22 0 COMRAM 1
dejar@acum 3A 0 COMRAM 1
___heap_lo 0 0 ABS 0
mostrar_variable@buffer 8B 0 BANK0 1
end_of_initialization 1C44 0 CODE 0
___awdiv@sign 12 0 COMRAM 1
__Hsivt_lo D8 0 CODE 0
__Lsivt_lo D8 0 CODE 0
__end_of_estado 1962 0 CODE 0
vfprintf@fmt 23 0 COMRAM 1
vfprintf@ap 24 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg 1D 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_EEPROM_Read 1D16 0 CODE 0
__end_of_Modificar 176C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Clear 1C92 0 CODE 0
__end_of_Lcd_CGRAM_Close 1D5E 0 CODE 0
__end_ofi1_Lcd_Port 1ADA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1294 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
guardar@i_700 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 22 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F4E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1ADA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CD2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CF0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
Lcd_CGRAM_CreateChar@add 13 0 COMRAM 1
_Actualizar_Matriz 1192 0 CODE 0
__Ltext5 0 0 ABS 0
__ptext4 1082 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1652 0 CODE 0
__end_ofi1_Lcd_Cmd 1CD2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C52 0 CODE 0
__pbssCOMRAM 3E 0 COMRAM 1
Lcd_Set_Cursor@a 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B92 0 CODE 0
__ptext9 1B1C 0 CODE 0
_vfpfcnvrt C46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Actualizar_Matriz@i 16 0 COMRAM 1
__end_of_Actualizar_Matriz 1294 0 CODE 0
__end_of__initialization 1C44 0 CODE 0
Lcd_Write_String@a 11 0 COMRAM 1
Lcd_Write_String@i 15 0 COMRAM 1
___rparam_used 1 0 ABS 0
estado@i E 0 COMRAM 1
__end_of_MOD 1A22 0 CODE 0
__end_of_Lcd_NoBlink 1D34 0 CODE 0
_Lcd_Cmd 1C92 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
Lcd_CGRAM_CreateChar@chardata 11 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp F 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
guardar@i_699 11 0 COMRAM 1
int_func 1D04 0 CODE 0
___awmod 14FA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1D6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1B92 0 CODE 0
_guardar 176C 0 CODE 0
__Hspace_1 9F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 84C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C2C 0 CODE 0
___awdiv 1438 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 800 0 SMALLCONST 0
Actualizar_Matriz@acum 15 0 COMRAM 1
__end_of_fputc 1652 0 CODE 0
__end_of_Lcd_Set_Cursor 1366 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_full 1192 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Actualizar_Matriz@i_692 17 0 COMRAM 1
Actualizar_Matriz@i_693 18 0 COMRAM 1
___stack_lo 0 0 STACK 2
__end_of_sprintf 1BC6 0 CODE 0
__end_of_Lcd_Clear 1D42 0 CODE 0
__end_of_detectar 16E8 0 CODE 0
Lcd_Set_Cursor@z 12 0 COMRAM 1
__end_ofi1_Lcd_Set_Cursor 1438 0 CODE 0
__end_of_guardar 17F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
vfpfcnvrt@done 1B 0 COMRAM 1
sprintf@fmt 27 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C46 0 CODE 0
__end_of_calibrar A5E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18F0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15A8 0 CODE 0
__ptext30 1D34 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D16 0 CODE 0
__ptext40 1CB2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D6C 0 CODE 0
__ptext31 1D42 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C72 0 CODE 0
__ptext41 1A7E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BC6 0 CODE 0
__ptext32 A5E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1192 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14FA 0 CODE 0
__ptext33 1B5A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1294 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1438 0 CODE 0
__ptext34 1D50 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 176C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1872 0 CODE 0
__ptext35 1C92 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BFA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 84C 0 CODE 0
__ptext36 1A22 0 CODE 0
___awmod@divisor F 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19C2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 16E8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D26 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1962 0 CODE 0
__ptext38 1366 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 17F0 0 CODE 0
__ptext39 1D5E 0 CODE 0
_INTCONbits FF2 0 ABS 0
Lcd_Write_Char@a 10 0 COMRAM 1
___awdiv@divisor F 0 COMRAM 1
vfpfcnvrt@fmt 18 0 COMRAM 1
i1_Lcd_Port 1A7E 0 CODE 0
__end_of_reposo 1B1C 0 CODE 0
i1_Lcd_Set_Cursor 1366 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
_figura_1 809 0 SMALLCONST 0
__Lreset_vec 0 0 CODE 0
_figura_2 801 0 SMALLCONST 0
EEPROM_Read@dir D 0 COMRAM 1
LowISR@dummy C 0 COMRAM 1
__end_of_dejar F4E 0 CODE 0
vfpfcnvrt@ap 19 0 COMRAM 1
i1Lcd_Cmd@a 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i1Lcd_Set_Cursor@a 5 0 COMRAM 1
i1Lcd_Set_Cursor@b 4 0 COMRAM 1
i1Lcd_Set_Cursor@y 7 0 COMRAM 1
i1Lcd_Set_Cursor@z 6 0 COMRAM 1
__pintcode_body 1D04 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 25 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp E 0 COMRAM 1
__end_of_vfprintf 1B5A 0 CODE 0
__end_of_Lcd_Port 1A7E 0 CODE 0
__end_of_Stop 1D16 0 CODE 0
vfpfcnvrt@cp 1C 0 COMRAM 1
estado@i_704 F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_Lcd_CGRAM_CreateChar C46 0 CODE 0
i1Lcd_Set_Cursor@temp 8 0 COMRAM 1
start_initialization 1C2C 0 CODE 0
___awdiv@quotient 13 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_init_ports 1CD2 0 CODE 0
EEPROM_Write@data D 0 COMRAM 1
estado@i_705 10 0 COMRAM 1
vfpfcnvrt@fp 17 0 COMRAM 1
i1Lcd_Port@a 1 0 COMRAM 1
_Lcd_CGRAM_CreateChar A5E 0 CODE 0
__initialization 1C2C 0 CODE 0
_Lcd_CGRAM_Close 1D50 0 CODE 0
Lcd_Cmd@a F 0 COMRAM 1
___awmod@dividend D 0 COMRAM 1
Lcd_Set_Cursor@y 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 11 0 COMRAM 1
Lcd_Port@a D 0 COMRAM 1
___awdiv@dividend D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 DB CODE 18 0
smallconst 800 84B SMALLCONST 800 0
cstackCOMRAM 1 4A COMRAM 1 1
bssBANK0 60 9E BANK0 60 1
text17 84C 1D6D CODE 84C 0
%locals
dist/default/production\ALMACEN.X.production.o
C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1436 1C2C 0 CODE 0
1438 1C2C 0 CODE 0
1441 1C2C 0 CODE 0
1492 1C2C 0 CODE 0
1493 1C30 0 CODE 0
1494 1C32 0 CODE 0
1495 1C32 0 CODE 0
1496 1C34 0 CODE 0
1497 1C36 0 CODE 0
1500 1C38 0 CODE 0
1501 1C3C 0 CODE 0
1502 1C3E 0 CODE 0
1503 1C3E 0 CODE 0
1504 1C40 0 CODE 0
1505 1C42 0 CODE 0
1511 1C44 0 CODE 0
1513 1C44 0 CODE 0
1514 1C46 0 CODE 0
1516 1C48 0 CODE 0
1517 1C4A 0 CODE 0
1518 1C4C 0 CODE 0
1519 1C4E 0 CODE 0
ASCENSOR.c
396 F4E 0 CODE 0
397 F4E 0 CODE 0
398 F52 0 CODE 0
399 F56 0 CODE 0
400 F5A 0 CODE 0
401 F5E 0 CODE 0
402 F68 0 CODE 0
403 F72 0 CODE 0
405 F76 0 CODE 0
406 F7A 0 CODE 0
407 F7E 0 CODE 0
408 F88 0 CODE 0
409 F98 0 CODE 0
410 FA2 0 CODE 0
411 FB2 0 CODE 0
412 FBC 0 CODE 0
413 FCC 0 CODE 0
416 FE4 0 CODE 0
417 FE8 0 CODE 0
418 FEC 0 CODE 0
419 FEE 0 CODE 0
420 FF8 0 CODE 0
421 1008 0 CODE 0
423 100C 0 CODE 0
424 1028 0 CODE 0
421 102C 0 CODE 0
427 103A 0 CODE 0
428 103E 0 CODE 0
429 1042 0 CODE 0
430 1072 0 CODE 0
431 1076 0 CODE 0
ASCENSOR.c
72 1ADA 0 CODE 0
73 1ADA 0 CODE 0
74 1AE8 0 CODE 0
75 1AEA 0 CODE 0
76 1AF8 0 CODE 0
77 1AFA 0 CODE 0
79 1AFA 0 CODE 0
80 1B08 0 CODE 0
81 1B0A 0 CODE 0
82 1B18 0 CODE 0
85 1B1A 0 CODE 0
ASCENSOR.c
43 1CD2 0 CODE 0
44 1CD2 0 CODE 0
45 1CD6 0 CODE 0
46 1CD8 0 CODE 0
47 1CDA 0 CODE 0
48 1CDC 0 CODE 0
49 1CDE 0 CODE 0
50 1CE0 0 CODE 0
51 1CE2 0 CODE 0
53 1CE4 0 CODE 0
54 1CE6 0 CODE 0
55 1CE8 0 CODE 0
56 1CEA 0 CODE 0
57 1CEC 0 CODE 0
59 1CEE 0 CODE 0
ASCENSOR.c
61 1CF0 0 CODE 0
62 1CF0 0 CODE 0
63 1CF2 0 CODE 0
64 1CF4 0 CODE 0
65 1CF6 0 CODE 0
66 1CF8 0 CODE 0
67 1CFC 0 CODE 0
68 1D00 0 CODE 0
70 1D02 0 CODE 0
ASCENSOR.c
330 1082 0 CODE 0
331 1082 0 CODE 0
332 108A 0 CODE 0
333 1092 0 CODE 0
335 10A6 0 CODE 0
336 10C6 0 CODE 0
337 10DA 0 CODE 0
339 10DC 0 CODE 0
340 10E4 0 CODE 0
341 10EC 0 CODE 0
343 1100 0 CODE 0
344 1120 0 CODE 0
345 1134 0 CODE 0
347 1136 0 CODE 0
348 113E 0 CODE 0
349 1146 0 CODE 0
351 115A 0 CODE 0
352 117A 0 CODE 0
353 118E 0 CODE 0
355 1190 0 CODE 0
ASCENSOR.c
87 1652 0 CODE 0
88 1652 0 CODE 0
89 166E 0 CODE 0
90 1672 0 CODE 0
91 1676 0 CODE 0
92 1678 0 CODE 0
93 167C 0 CODE 0
94 1698 0 CODE 0
95 169C 0 CODE 0
96 16A0 0 CODE 0
97 16A2 0 CODE 0
98 16A6 0 CODE 0
99 16C2 0 CODE 0
100 16C6 0 CODE 0
101 16CA 0 CODE 0
103 16CC 0 CODE 0
104 16D6 0 CODE 0
106 16E6 0 CODE 0
ASCENSOR.c
357 E00 0 CODE 0
358 E00 0 CODE 0
359 E08 0 CODE 0
360 E12 0 CODE 0
361 E22 0 CODE 0
363 E26 0 CODE 0
364 E30 0 CODE 0
365 E40 0 CODE 0
366 E42 0 CODE 0
367 E46 0 CODE 0
368 E54 0 CODE 0
369 E58 0 CODE 0
366 E66 0 CODE 0
372 E80 0 CODE 0
373 E8C 0 CODE 0
374 E8E 0 CODE 0
376 EA6 0 CODE 0
377 EA8 0 CODE 0
378 EB6 0 CODE 0
379 ECC 0 CODE 0
380 ECE 0 CODE 0
381 EDC 0 CODE 0
382 EF2 0 CODE 0
383 EF6 0 CODE 0
384 EF8 0 CODE 0
385 EFA 0 CODE 0
386 F08 0 CODE 0
387 F1E 0 CODE 0
388 F20 0 CODE 0
389 F2E 0 CODE 0
390 F46 0 CODE 0
391 F48 0 CODE 0
392 F4A 0 CODE 0
394 F4C 0 CODE 0
ASCENSOR.c
219 1C52 0 CODE 0
221 1C52 0 CODE 0
222 1C66 0 CODE 0
224 1C70 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
9 1B92 0 CODE 0
15 1B92 0 CODE 0
16 1B96 0 CODE 0
17 1B9A 0 CODE 0
18 1BA2 0 CODE 0
19 1BAA 0 CODE 0
20 1BBA 0 CODE 0
23 1BC4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 1B1C 0 CODE 0
1822 1B1C 0 CODE 0
1826 1B20 0 CODE 0
1830 1B24 0 CODE 0
1826 1B34 0 CODE 0
1835 1B50 0 CODE 0
1840 1B58 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 C46 0 CODE 0
1201 C46 0 CODE 0
1202 C68 0 CODE 0
1204 C70 0 CODE 0
1205 C7E 0 CODE 0
1291 C82 0 CODE 0
1361 C8C 0 CODE 0
1404 CC4 0 CODE 0
1406 CDC 0 CODE 0
1408 CE6 0 CODE 0
1409 CEA 0 CODE 0
1411 CFE 0 CODE 0
1412 D2E 0 CODE 0
1416 D4A 0 CODE 0
1417 D6C 0 CODE 0
1418 D8C 0 CODE 0
1424 D9E 0 CODE 0
1423 DBA 0 CODE 0
1806 DD0 0 CODE 0
1811 DDC 0 CODE 0
1814 DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 15A8 0 CODE 0
12 15A8 0 CODE 0
13 15C8 0 CODE 0
14 15CE 0 CODE 0
15 15D2 0 CODE 0
18 1620 0 CODE 0
20 1640 0 CODE 0
24 1650 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
7 1D6C 0 CODE 0
9 1D6C 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1 1BC6 0 CODE 0
3 1BC6 0 CODE 0
4 1BF8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
7 14FA 0 CODE 0
12 14FA 0 CODE 0
13 14FC 0 CODE 0
14 150A 0 CODE 0
15 1512 0 CODE 0
17 1516 0 CODE 0
18 1524 0 CODE 0
19 152C 0 CODE 0
20 153E 0 CODE 0
21 1542 0 CODE 0
22 1546 0 CODE 0
23 154C 0 CODE 0
21 154E 0 CODE 0
26 155C 0 CODE 0
27 1572 0 CODE 0
28 157A 0 CODE 0
29 1580 0 CODE 0
31 1586 0 CODE 0
32 1596 0 CODE 0
33 159E 0 CODE 0
34 15A6 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
7 1438 0 CODE 0
13 1438 0 CODE 0
14 143A 0 CODE 0
15 1448 0 CODE 0
16 1450 0 CODE 0
18 1454 0 CODE 0
19 1462 0 CODE 0
20 146A 0 CODE 0
22 146E 0 CODE 0
23 1476 0 CODE 0
24 1488 0 CODE 0
25 148C 0 CODE 0
26 1490 0 CODE 0
27 1496 0 CODE 0
25 1498 0 CODE 0
30 14A6 0 CODE 0
31 14AC 0 CODE 0
32 14C2 0 CODE 0
33 14CA 0 CODE 0
35 14CC 0 CODE 0
36 14D2 0 CODE 0
38 14D8 0 CODE 0
39 14E8 0 CODE 0
40 14F0 0 CODE 0
41 14F8 0 CODE 0
lcd.c
104 1872 0 CODE 0
107 1872 0 CODE 0
108 187E 0 CODE 0
109 18EE 0 CODE 0
ASCENSOR.c
277 84C 0 CODE 0
278 84C 0 CODE 0
279 87E 0 CODE 0
280 888 0 CODE 0
281 8A8 0 CODE 0
284 8B0 0 CODE 0
285 8D0 0 CODE 0
289 8D8 0 CODE 0
290 8F8 0 CODE 0
295 900 0 CODE 0
296 930 0 CODE 0
297 938 0 CODE 0
298 958 0 CODE 0
301 960 0 CODE 0
302 980 0 CODE 0
306 988 0 CODE 0
307 9A8 0 CODE 0
312 9B0 0 CODE 0
313 9E0 0 CODE 0
314 9E8 0 CODE 0
315 A08 0 CODE 0
318 A10 0 CODE 0
319 A30 0 CODE 0
323 A38 0 CODE 0
324 A58 0 CODE 0
329 A5C 0 CODE 0
ASCENSOR.c
256 16E8 0 CODE 0
257 16E8 0 CODE 0
258 16F6 0 CODE 0
259 1704 0 CODE 0
260 170A 0 CODE 0
261 1718 0 CODE 0
262 1718 0 CODE 0
263 1726 0 CODE 0
264 172A 0 CODE 0
265 1738 0 CODE 0
266 173E 0 CODE 0
268 174C 0 CODE 0
269 1750 0 CODE 0
270 175A 0 CODE 0
271 175E 0 CODE 0
272 1762 0 CODE 0
273 1766 0 CODE 0
275 176A 0 CODE 0
ASCENSOR.c
225 1962 0 CODE 0
226 1962 0 CODE 0
229 1974 0 CODE 0
230 1982 0 CODE 0
233 1994 0 CODE 0
234 19A2 0 CODE 0
237 19B4 0 CODE 0
238 19B8 0 CODE 0
239 19BC 0 CODE 0
241 19C0 0 CODE 0
ASCENSOR.c
174 18F0 0 CODE 0
176 18F0 0 CODE 0
177 18F2 0 CODE 0
178 1902 0 CODE 0
179 1914 0 CODE 0
180 1916 0 CODE 0
181 1928 0 CODE 0
182 193A 0 CODE 0
183 193C 0 CODE 0
184 194E 0 CODE 0
185 1960 0 CODE 0
../EEPROM_RW.X/eeprom.c
20 1D16 0 CODE 0
22 1D18 0 CODE 0
23 1D1C 0 CODE 0
24 1D1E 0 CODE 0
25 1D20 0 CODE 0
26 1D22 0 CODE 0
27 1D24 0 CODE 0
ASCENSOR.c
152 1C72 0 CODE 0
153 1C72 0 CODE 0
154 1C74 0 CODE 0
155 1C7E 0 CODE 0
156 1C90 0 CODE 0
ASCENSOR.c
108 1192 0 CODE 0
109 1192 0 CODE 0
110 119C 0 CODE 0
111 119E 0 CODE 0
112 11A0 0 CODE 0
113 11B8 0 CODE 0
114 11BE 0 CODE 0
117 11C2 0 CODE 0
118 11C8 0 CODE 0
120 11CA 0 CODE 0
121 11DC 0 CODE 0
122 11E6 0 CODE 0
123 11E8 0 CODE 0
124 1200 0 CODE 0
125 1206 0 CODE 0
128 120A 0 CODE 0
129 1210 0 CODE 0
131 1212 0 CODE 0
132 1224 0 CODE 0
133 122E 0 CODE 0
134 1230 0 CODE 0
135 1248 0 CODE 0
136 124E 0 CODE 0
139 1252 0 CODE 0
140 1258 0 CODE 0
142 125A 0 CODE 0
143 126C 0 CODE 0
144 1276 0 CODE 0
145 127A 0 CODE 0
146 127E 0 CODE 0
147 1290 0 CODE 0
150 1292 0 CODE 0
lcd.c
26 1294 0 CODE 0
29 1296 0 CODE 0
31 12A6 0 CODE 0
32 12AC 0 CODE 0
33 12B2 0 CODE 0
34 12B8 0 CODE 0
35 12BE 0 CODE 0
36 12C4 0 CODE 0
37 12C8 0 CODE 0
39 12DA 0 CODE 0
40 12E0 0 CODE 0
41 12E6 0 CODE 0
42 12EC 0 CODE 0
43 12F2 0 CODE 0
44 12F8 0 CODE 0
45 12FC 0 CODE 0
47 130E 0 CODE 0
48 1314 0 CODE 0
49 131A 0 CODE 0
50 1320 0 CODE 0
51 1326 0 CODE 0
52 132C 0 CODE 0
53 1330 0 CODE 0
55 1342 0 CODE 0
56 1348 0 CODE 0
57 134E 0 CODE 0
58 1354 0 CODE 0
59 135A 0 CODE 0
60 1364 0 CODE 0
61 1364 0 CODE 0
ASCENSOR.c
158 176C 0 CODE 0
160 176C 0 CODE 0
161 176E 0 CODE 0
162 177A 0 CODE 0
163 1784 0 CODE 0
164 1796 0 CODE 0
165 1798 0 CODE 0
166 17A4 0 CODE 0
167 17B0 0 CODE 0
168 17C2 0 CODE 0
169 17C4 0 CODE 0
170 17D0 0 CODE 0
171 17DC 0 CODE 0
172 17EE 0 CODE 0
../EEPROM_RW.X/eeprom.c
3 1BFA 0 CODE 0
5 1BFC 0 CODE 0
6 1C00 0 CODE 0
7 1C04 0 CODE 0
8 1C06 0 CODE 0
9 1C08 0 CODE 0
10 1C0A 0 CODE 0
11 1C0C 0 CODE 0
12 1C10 0 CODE 0
13 1C14 0 CODE 0
14 1C16 0 CODE 0
15 1C18 0 CODE 0
16 1C26 0 CODE 0
17 1C28 0 CODE 0
18 1C2A 0 CODE 0
ASCENSOR.c
242 19C2 0 CODE 0
243 19C4 0 CODE 0
244 19C8 0 CODE 0
245 19D8 0 CODE 0
248 19E4 0 CODE 0
249 19F6 0 CODE 0
251 1A02 0 CODE 0
252 1A14 0 CODE 0
255 1A20 0 CODE 0
lcd.c
129 1D26 0 CODE 0
131 1D26 0 CODE 0
132 1D2C 0 CODE 0
133 1D32 0 CODE 0
lcd.c
63 17F0 0 CODE 0
65 17F0 0 CODE 0
66 17F2 0 CODE 0
67 17F4 0 CODE 0
68 17F6 0 CODE 0
69 17F8 0 CODE 0
70 17FA 0 CODE 0
71 17FC 0 CODE 0
72 1802 0 CODE 0
73 1812 0 CODE 0
74 1818 0 CODE 0
75 1828 0 CODE 0
76 182E 0 CODE 0
77 183C 0 CODE 0
78 1842 0 CODE 0
79 1848 0 CODE 0
80 184E 0 CODE 0
81 1854 0 CODE 0
82 185A 0 CODE 0
83 1860 0 CODE 0
84 1866 0 CODE 0
85 186C 0 CODE 0
86 1870 0 CODE 0
lcd.c
20 1D34 0 CODE 0
22 1D34 0 CODE 0
23 1D3A 0 CODE 0
24 1D40 0 CODE 0
lcd.c
175 1D42 0 CODE 0
177 1D42 0 CODE 0
178 1D48 0 CODE 0
179 1D4E 0 CODE 0
lcd.c
136 A5E 0 CODE 0
138 A60 0 CODE 0
140 A64 0 CODE 0
141 A64 0 CODE 0
142 A66 0 CODE 0
145 A92 0 CODE 0
146 A96 0 CODE 0
149 AC6 0 CODE 0
150 ACA 0 CODE 0
153 AFA 0 CODE 0
154 AFE 0 CODE 0
157 B2E 0 CODE 0
158 B32 0 CODE 0
161 B62 0 CODE 0
162 B66 0 CODE 0
165 B96 0 CODE 0
166 B9A 0 CODE 0
169 BCA 0 CODE 0
170 BCE 0 CODE 0
172 BFE 0 CODE 0
172 C02 0 CODE 0
172 C0A 0 CODE 0
172 C12 0 CODE 0
172 C1A 0 CODE 0
172 C22 0 CODE 0
172 C2A 0 CODE 0
172 C32 0 CODE 0
172 C3A 0 CODE 0
173 C44 0 CODE 0
lcd.c
88 1B5A 0 CODE 0
91 1B5C 0 CODE 0
92 1B62 0 CODE 0
93 1B68 0 CODE 0
94 1B6A 0 CODE 0
95 1B72 0 CODE 0
96 1B74 0 CODE 0
97 1B7C 0 CODE 0
98 1B7E 0 CODE 0
99 1B84 0 CODE 0
100 1B86 0 CODE 0
101 1B8E 0 CODE 0
102 1B90 0 CODE 0
lcd.c
181 1D50 0 CODE 0
183 1D50 0 CODE 0
184 1D56 0 CODE 0
185 1D5C 0 CODE 0
lcd.c
11 1C92 0 CODE 0
13 1C94 0 CODE 0
14 1C96 0 CODE 0
15 1C9C 0 CODE 0
16 1C9E 0 CODE 0
17 1CAE 0 CODE 0
18 1CB0 0 CODE 0
lcd.c
3 1A22 0 CODE 0
5 1A24 0 CODE 0
6 1A3A 0 CODE 0
7 1A50 0 CODE 0
8 1A66 0 CODE 0
9 1A7C 0 CODE 0
C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
8608 18 0 CODE 0
ASCENSOR.c
187 18 0 CODE 0
188 26 0 CODE 0
189 2A 0 CODE 0
190 38 0 CODE 0
191 3C 0 CODE 0
193 3E 0 CODE 0
194 5C 0 CODE 0
196 5E 0 CODE 0
197 7C 0 CODE 0
199 7E 0 CODE 0
200 9C 0 CODE 0
202 9E 0 CODE 0
203 BC 0 CODE 0
206 BE 0 CODE 0
208 C8 0 CODE 0
lcd.c
26 1366 0 CODE 0
29 1368 0 CODE 0
31 1378 0 CODE 0
32 137E 0 CODE 0
33 1384 0 CODE 0
34 138A 0 CODE 0
35 1390 0 CODE 0
36 1396 0 CODE 0
37 139A 0 CODE 0
39 13AC 0 CODE 0
40 13B2 0 CODE 0
41 13B8 0 CODE 0
42 13BE 0 CODE 0
43 13C4 0 CODE 0
44 13CA 0 CODE 0
45 13CE 0 CODE 0
47 13E0 0 CODE 0
48 13E6 0 CODE 0
49 13EC 0 CODE 0
50 13F2 0 CODE 0
51 13F8 0 CODE 0
52 13FE 0 CODE 0
53 1402 0 CODE 0
55 1414 0 CODE 0
56 141A 0 CODE 0
57 1420 0 CODE 0
58 1426 0 CODE 0
59 142C 0 CODE 0
60 1436 0 CODE 0
61 1436 0 CODE 0
lcd.c
123 1D5E 0 CODE 0
125 1D5E 0 CODE 0
126 1D64 0 CODE 0
127 1D6A 0 CODE 0
lcd.c
11 1CB2 0 CODE 0
13 1CB4 0 CODE 0
14 1CB6 0 CODE 0
15 1CBC 0 CODE 0
16 1CBE 0 CODE 0
17 1CCE 0 CODE 0
18 1CD0 0 CODE 0
lcd.c
3 1A7E 0 CODE 0
5 1A80 0 CODE 0
6 1A96 0 CODE 0
7 1AAC 0 CODE 0
8 1AC2 0 CODE 0
9 1AD8 0 CODE 0
C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
9315 8 0 CODE 0
ASCENSOR.c
210 8 0 CODE 0
ASCENSOR.c
210 1D04 0 CODE 0
211 1D06 0 CODE 0
212 1D08 0 CODE 0
213 1D0A 0 CODE 0
214 1D0C 0 CODE 0
215 1D0E 0 CODE 0
216 1D10 0 CODE 0
217 1D12 0 CODE 0
