%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ALMACEN.X.production.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 1C2C 1C2C 26 1 2
intcode_body CODE 0 1D04 1D04 12 1 2
text0 CODE 0 F4E F4E 134 1 2
text1 CODE 0 1ADA 1ADA 42 1 2
text2 CODE 0 1CD2 1CD2 1E 1 2
text3 CODE 0 1CF0 1CF0 14 1 2
text4 CODE 0 1082 1082 110 1 2
text5 CODE 0 1652 1652 96 1 2
text6 CODE 0 E00 E00 14E 1 2
text7 CODE 0 1C52 1C52 20 1 2
text8 CODE 0 1B92 1B92 34 1 2
text9 CODE 0 1B1C 1B1C 3E 1 2
text10 CODE 0 C46 C46 1BA 1 2
text11 CODE 0 15A8 15A8 AA 1 2
text12 CODE 0 1D6C 1D6C 2 1 2
text13 CODE 0 1BC6 1BC6 34 1 2
text14 CODE 0 14FA 14FA AE 1 2
text15 CODE 0 1438 1438 C2 1 2
text16 CODE 0 1872 1872 7E 1 2
text17 CODE 0 84C 84C 212 1 2
text18 CODE 0 16E8 16E8 84 1 2
text19 CODE 0 1962 1962 60 1 2
text20 CODE 0 18F0 18F0 72 1 2
text21 CODE 0 1D16 1D16 10 1 2
text22 CODE 0 1C72 1C72 20 1 2
text23 CODE 0 1192 1192 102 1 2
text24 CODE 0 1294 1294 D2 1 2
text25 CODE 0 176C 176C 84 1 2
text26 CODE 0 1BFA 1BFA 32 1 2
text27 CODE 0 19C2 19C2 60 1 2
text28 CODE 0 1D26 1D26 E 1 2
text29 CODE 0 17F0 17F0 82 1 2
text30 CODE 0 1D34 1D34 E 1 2
text31 CODE 0 1D42 1D42 E 1 2
text32 CODE 0 A5E A5E 1E8 1 2
text33 CODE 0 1B5A 1B5A 38 1 2
text34 CODE 0 1D50 1D50 E 1 2
text35 CODE 0 1C92 1C92 20 1 2
text36 CODE 0 1A22 1A22 5C 1 2
text38 CODE 0 1366 1366 D2 1 2
text39 CODE 0 1D5E 1D5E E 1 2
text40 CODE 0 1CB2 1CB2 20 1 2
text41 CODE 0 1A7E 1A7E 5C 1 2
cstackCOMRAM COMRAM 1 1 1 3D 1 1
cstackBANK0 BANK0 1 8B 8B 14 1 1
temp COMRAM 1 4A 4A 1 1 1
bssBANK0 BANK0 1 60 60 2B 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 4C 1 2
bssCOMRAM COMRAM 1 3E 3E C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-7FF 1
SFR F60-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST DC-7FF 1
CONST 1D6E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1D6E-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DC-7FF 1
CODE 1D6E-7FFF 1
BIGRAM 4B-5F 1
BIGRAM 9F-7FF 1
BIGSFR F60-FFF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D6E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ALMACEN.X.production.o
18 intcodelo CODE >187:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
18 intcodelo CODE >8608:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
26 intcodelo CODE >188:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
2A intcodelo CODE >189:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
38 intcodelo CODE >190:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3C intcodelo CODE >191:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3E intcodelo CODE >193:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5C intcodelo CODE >194:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5E intcodelo CODE >196:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7C intcodelo CODE >197:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7E intcodelo CODE >199:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9C intcodelo CODE >200:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9E intcodelo CODE >202:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BC intcodelo CODE >203:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BE intcodelo CODE >206:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C8 intcodelo CODE >208:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >210:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >9315:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1D04 intcode_body CODE >210:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D06 intcode_body CODE >211:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D08 intcode_body CODE >212:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D0A intcode_body CODE >213:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D0C intcode_body CODE >214:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D0E intcode_body CODE >215:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D10 intcode_body CODE >216:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D12 intcode_body CODE >217:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1A7E text41 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A80 text41 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A96 text41 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1AAC text41 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1AC2 text41 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1AD8 text41 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CB2 text40 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CB4 text40 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CB6 text40 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CBC text40 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CBE text40 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CCE text40 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CD0 text40 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D5E text39 CODE >123:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D5E text39 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D64 text39 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D6A text39 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1366 text38 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1368 text38 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1378 text38 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
137E text38 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1384 text38 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
138A text38 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1390 text38 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1396 text38 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
139A text38 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13AC text38 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13B2 text38 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13B8 text38 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13BE text38 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13C4 text38 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13CA text38 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13CE text38 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13E0 text38 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13E6 text38 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13EC text38 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13F2 text38 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13F8 text38 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13FE text38 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1402 text38 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1414 text38 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
141A text38 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1420 text38 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1426 text38 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
142C text38 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1436 text38 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1436 text38 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A22 text36 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A24 text36 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A3A text36 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A50 text36 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A66 text36 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1A7C text36 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1C92 text35 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1C94 text35 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1C96 text35 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1C9C text35 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1C9E text35 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CAE text35 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1CB0 text35 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D50 text34 CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D50 text34 CODE >183:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D56 text34 CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D5C text34 CODE >185:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B5A text33 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B5C text33 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B62 text33 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B68 text33 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B6A text33 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B72 text33 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B74 text33 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B7C text33 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B7E text33 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B84 text33 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B86 text33 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B8E text33 CODE >101:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1B90 text33 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A5E text32 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A60 text32 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A64 text32 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A64 text32 CODE >141:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A66 text32 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A92 text32 CODE >145:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A96 text32 CODE >146:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AC6 text32 CODE >149:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ACA text32 CODE >150:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AFA text32 CODE >153:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AFE text32 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B2E text32 CODE >157:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B32 text32 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B62 text32 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B66 text32 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B96 text32 CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B9A text32 CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BCA text32 CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BCE text32 CODE >170:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BFE text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C02 text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C0A text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C12 text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C1A text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C22 text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C2A text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C32 text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C3A text32 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C44 text32 CODE >173:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D42 text31 CODE >175:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D42 text31 CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D48 text31 CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D4E text31 CODE >179:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D34 text30 CODE >20:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D34 text30 CODE >22:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D3A text30 CODE >23:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D40 text30 CODE >24:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17F0 text29 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17F0 text29 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17F2 text29 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17F4 text29 CODE >67:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17F6 text29 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17F8 text29 CODE >69:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17FA text29 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
17FC text29 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1802 text29 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1812 text29 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1818 text29 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1828 text29 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
182E text29 CODE >76:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
183C text29 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1842 text29 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1848 text29 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
184E text29 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1854 text29 CODE >81:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
185A text29 CODE >82:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1860 text29 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1866 text29 CODE >84:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
186C text29 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1870 text29 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D26 text28 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D26 text28 CODE >131:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D2C text28 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1D32 text28 CODE >133:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
19C2 text27 CODE >242:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19C4 text27 CODE >243:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19C8 text27 CODE >244:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19D8 text27 CODE >245:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19E4 text27 CODE >248:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19F6 text27 CODE >249:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1A02 text27 CODE >251:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1A14 text27 CODE >252:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1A20 text27 CODE >255:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1BFA text26 CODE >3:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1BFC text26 CODE >5:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C00 text26 CODE >6:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C04 text26 CODE >7:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C06 text26 CODE >8:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C08 text26 CODE >9:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C0A text26 CODE >10:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C0C text26 CODE >11:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C10 text26 CODE >12:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C14 text26 CODE >13:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C16 text26 CODE >14:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C18 text26 CODE >15:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C26 text26 CODE >16:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C28 text26 CODE >17:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1C2A text26 CODE >18:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
176C text25 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
176C text25 CODE >160:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
176E text25 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
177A text25 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1784 text25 CODE >163:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1796 text25 CODE >164:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1798 text25 CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17A4 text25 CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17B0 text25 CODE >167:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17C2 text25 CODE >168:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17C4 text25 CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17D0 text25 CODE >170:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17DC text25 CODE >171:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
17EE text25 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1294 text24 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1296 text24 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12A6 text24 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12AC text24 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12B2 text24 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12B8 text24 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12BE text24 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12C4 text24 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12C8 text24 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12DA text24 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12E0 text24 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12E6 text24 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12EC text24 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12F2 text24 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12F8 text24 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12FC text24 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
130E text24 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1314 text24 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
131A text24 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1320 text24 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1326 text24 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
132C text24 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1330 text24 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1342 text24 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1348 text24 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
134E text24 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1354 text24 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
135A text24 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1364 text24 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1364 text24 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1192 text23 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1192 text23 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
119C text23 CODE >110:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
119E text23 CODE >111:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11A0 text23 CODE >112:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11B8 text23 CODE >113:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11BE text23 CODE >114:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11C2 text23 CODE >117:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11C8 text23 CODE >118:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11CA text23 CODE >120:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11DC text23 CODE >121:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11E6 text23 CODE >122:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11E8 text23 CODE >123:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1200 text23 CODE >124:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1206 text23 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
120A text23 CODE >128:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1210 text23 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1212 text23 CODE >131:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1224 text23 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
122E text23 CODE >133:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1230 text23 CODE >134:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1248 text23 CODE >135:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
124E text23 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1252 text23 CODE >139:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1258 text23 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
125A text23 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
126C text23 CODE >143:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1276 text23 CODE >144:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127A text23 CODE >145:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127E text23 CODE >146:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1290 text23 CODE >147:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1292 text23 CODE >150:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C72 text22 CODE >152:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C72 text22 CODE >153:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C74 text22 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C7E text22 CODE >155:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C90 text22 CODE >156:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D16 text21 CODE >20:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1D18 text21 CODE >22:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1D1C text21 CODE >23:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1D1E text21 CODE >24:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1D20 text21 CODE >25:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1D22 text21 CODE >26:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1D24 text21 CODE >27:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
18F0 text20 CODE >174:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
18F0 text20 CODE >176:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
18F2 text20 CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1902 text20 CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1914 text20 CODE >179:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1916 text20 CODE >180:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1928 text20 CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
193A text20 CODE >182:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
193C text20 CODE >183:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
194E text20 CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1960 text20 CODE >185:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1962 text19 CODE >225:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1962 text19 CODE >226:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1974 text19 CODE >229:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1982 text19 CODE >230:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1994 text19 CODE >233:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19A2 text19 CODE >234:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19B4 text19 CODE >237:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19B8 text19 CODE >238:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19BC text19 CODE >239:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
19C0 text19 CODE >241:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16E8 text18 CODE >256:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16E8 text18 CODE >257:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16F6 text18 CODE >258:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1704 text18 CODE >259:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
170A text18 CODE >260:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1718 text18 CODE >261:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1718 text18 CODE >262:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1726 text18 CODE >263:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
172A text18 CODE >264:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1738 text18 CODE >265:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
173E text18 CODE >266:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
174C text18 CODE >268:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1750 text18 CODE >269:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
175A text18 CODE >270:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
175E text18 CODE >271:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1762 text18 CODE >272:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1766 text18 CODE >273:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
176A text18 CODE >275:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
84C text17 CODE >277:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
84C text17 CODE >278:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
87E text17 CODE >279:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
888 text17 CODE >280:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8A8 text17 CODE >281:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8B0 text17 CODE >284:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8D0 text17 CODE >285:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8D8 text17 CODE >289:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8F8 text17 CODE >290:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
900 text17 CODE >295:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
930 text17 CODE >296:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
938 text17 CODE >297:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
958 text17 CODE >298:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
960 text17 CODE >301:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
980 text17 CODE >302:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
988 text17 CODE >306:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9A8 text17 CODE >307:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9B0 text17 CODE >312:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9E0 text17 CODE >313:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9E8 text17 CODE >314:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A08 text17 CODE >315:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A10 text17 CODE >318:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A30 text17 CODE >319:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A38 text17 CODE >323:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A58 text17 CODE >324:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A5C text17 CODE >329:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1872 text16 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1872 text16 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
187E text16 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
18EE text16 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1438 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1438 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
143A text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1448 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1450 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1454 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1462 text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
146A text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
146E text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1476 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1488 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
148C text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1490 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1496 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
1498 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14A6 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14AC text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14C2 text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14CA text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14CC text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14D2 text15 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14D8 text15 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14E8 text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14F0 text15 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14F8 text15 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
14FA text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14FA text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
14FC text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
150A text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1512 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1516 text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1524 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
152C text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
153E text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1542 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1546 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
154C text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
154E text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
155C text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1572 text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
157A text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1580 text14 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1586 text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1596 text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
159E text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
15A6 text14 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
1BC6 text13 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1BC6 text13 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1BF8 text13 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1D6C text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
1D6C text12 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
15A8 text11 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
15A8 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
15C8 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
15CE text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
15D2 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1620 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1640 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1650 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C46 text10 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C46 text10 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C68 text10 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C70 text10 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C7E text10 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C82 text10 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C8C text10 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CC4 text10 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CDC text10 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CE6 text10 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CEA text10 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
CFE text10 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D2E text10 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D4A text10 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D6C text10 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D8C text10 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
D9E text10 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DBA text10 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DD0 text10 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DDC text10 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DFE text10 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B1C text9 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B1C text9 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B20 text9 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B24 text9 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B34 text9 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B50 text9 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B58 text9 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1B92 text8 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1B92 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1B96 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1B9A text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1BA2 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1BAA text8 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1BBA text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1BC4 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
1C52 text7 CODE >219:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C52 text7 CODE >221:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C66 text7 CODE >222:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C70 text7 CODE >224:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E00 text6 CODE >357:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E00 text6 CODE >358:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E08 text6 CODE >359:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E12 text6 CODE >360:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E22 text6 CODE >361:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E26 text6 CODE >363:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E30 text6 CODE >364:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E40 text6 CODE >365:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E42 text6 CODE >366:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E46 text6 CODE >367:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E54 text6 CODE >368:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E58 text6 CODE >369:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E66 text6 CODE >366:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E80 text6 CODE >372:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E8C text6 CODE >373:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E8E text6 CODE >374:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EA6 text6 CODE >376:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EA8 text6 CODE >377:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EB6 text6 CODE >378:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
ECC text6 CODE >379:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
ECE text6 CODE >380:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EDC text6 CODE >381:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF2 text6 CODE >382:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF6 text6 CODE >383:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EF8 text6 CODE >384:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
EFA text6 CODE >385:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F08 text6 CODE >386:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F1E text6 CODE >387:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F20 text6 CODE >388:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F2E text6 CODE >389:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F46 text6 CODE >390:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F48 text6 CODE >391:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4A text6 CODE >392:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4C text6 CODE >394:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1652 text5 CODE >87:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1652 text5 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
166E text5 CODE >89:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1672 text5 CODE >90:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1676 text5 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1678 text5 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
167C text5 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1698 text5 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
169C text5 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16A0 text5 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16A2 text5 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16A6 text5 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16C2 text5 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16C6 text5 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16CA text5 CODE >101:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16CC text5 CODE >103:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16D6 text5 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
16E6 text5 CODE >106:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1082 text4 CODE >330:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1082 text4 CODE >331:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
108A text4 CODE >332:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1092 text4 CODE >333:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10A6 text4 CODE >335:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10C6 text4 CODE >336:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10DA text4 CODE >337:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10DC text4 CODE >339:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10E4 text4 CODE >340:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10EC text4 CODE >341:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1100 text4 CODE >343:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1120 text4 CODE >344:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1134 text4 CODE >345:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1136 text4 CODE >347:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
113E text4 CODE >348:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1146 text4 CODE >349:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
115A text4 CODE >351:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
117A text4 CODE >352:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
118E text4 CODE >353:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1190 text4 CODE >355:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CF0 text3 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CF0 text3 CODE >62:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CF2 text3 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CF4 text3 CODE >64:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CF6 text3 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CF8 text3 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CFC text3 CODE >67:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D00 text3 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1D02 text3 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CD2 text2 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CD2 text2 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CD6 text2 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CD8 text2 CODE >46:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CDA text2 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CDC text2 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CDE text2 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CE0 text2 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CE2 text2 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CE4 text2 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CE6 text2 CODE >54:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CE8 text2 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CEA text2 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CEC text2 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1CEE text2 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1ADA text1 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1ADA text1 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1AE8 text1 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1AEA text1 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1AF8 text1 CODE >76:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1AFA text1 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1AFA text1 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1B08 text1 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1B0A text1 CODE >81:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1B18 text1 CODE >82:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1B1A text1 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4E text0 CODE >396:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F4E text0 CODE >397:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F52 text0 CODE >398:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F56 text0 CODE >399:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F5A text0 CODE >400:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F5E text0 CODE >401:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F68 text0 CODE >402:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F72 text0 CODE >403:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F76 text0 CODE >405:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F7A text0 CODE >406:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F7E text0 CODE >407:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F88 text0 CODE >408:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
F98 text0 CODE >409:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FA2 text0 CODE >410:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FB2 text0 CODE >411:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FBC text0 CODE >412:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FCC text0 CODE >413:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FE4 text0 CODE >416:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FE8 text0 CODE >417:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FEC text0 CODE >418:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FEE text0 CODE >419:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FF8 text0 CODE >420:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1008 text0 CODE >421:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
100C text0 CODE >423:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1028 text0 CODE >424:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
102C text0 CODE >421:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
103A text0 CODE >427:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
103E text0 CODE >428:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1042 text0 CODE >429:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1072 text0 CODE >430:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1076 text0 CODE >431:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1C2C cinit CODE >1436:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C2C cinit CODE >1438:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C2C cinit CODE >1441:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C2C cinit CODE >1492:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C30 cinit CODE >1493:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C32 cinit CODE >1494:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C32 cinit CODE >1495:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C34 cinit CODE >1496:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C36 cinit CODE >1497:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C38 cinit CODE >1500:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C3C cinit CODE >1501:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C3E cinit CODE >1502:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C3E cinit CODE >1503:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C40 cinit CODE >1504:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C42 cinit CODE >1505:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C44 cinit CODE >1511:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C44 cinit CODE >1513:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C46 cinit CODE >1514:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C48 cinit CODE >1516:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C4A cinit CODE >1517:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C4C cinit CODE >1518:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
1C4E cinit CODE >1519:C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 45 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_f 46 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
___awdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_probar_1sg 19C2 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hspace_0 1D6E 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_1 9F 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
EEPROM_Write@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_Lcd_Init 17F0 0 CODE 0 text29 dist/default/production\ALMACEN.X.production.o
_Lcd_Port 1A22 0 CODE 0 text36 dist/default/production\ALMACEN.X.production.o
guardar@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_mostrar_variable 1C52 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Init 1872 0 CODE 0 text29 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Port 1A7E 0 CODE 0 text36 dist/default/production\ALMACEN.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_LowISR D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
i1_Lcd_Set_Cursor 1366 0 CODE 0 text38 dist/default/production\ALMACEN.X.production.o
MOD@C D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
MOD@F F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
MOD@x E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
?_vfprintf 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Stop 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
_full 1082 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
_main F4E 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
_prec 85 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
btemp 4A 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
_Lcd_Write_Char 1B5A 0 CODE 0 text33 dist/default/production\ALMACEN.X.production.o
start D8 0 CODE 0 init C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
Lcd_Port@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Close 1D5E 0 CODE 0 text34 dist/default/production\ALMACEN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_EEPROM_Read 1D16 0 CODE 0 text21 dist/default/production\ALMACEN.X.production.o
__end_of_vfpfcnvrt E00 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
___awmod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
ttemp5 4B 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp6 4E 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp7 52 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_init_int 1CF0 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
wtemp8 4B 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
EEPROM_Write@dir E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_CreateChar A5E 0 CODE 0 text32 dist/default/production\ALMACEN.X.production.o
___awdiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__end_of_init_int 1D04 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
_vfpfcnvrt C46 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
Clear@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_Char 1B92 0 CODE 0 text33 dist/default/production\ALMACEN.X.production.o
__end_of_Modificar 176C 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Close 1D50 0 CODE 0 text34 dist/default/production\ALMACEN.X.production.o
___awdiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
_BLANCA 48 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_mostrar_variable 1C72 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_guardar 176C 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Set_Cursor 1438 0 CODE 0 text38 dist/default/production\ALMACEN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
_Modificar 16E8 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
___awdiv@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of___awdiv 14FA 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__end_of___awmod 15A8 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_estado 1962 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
i1Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
start_initialization 1C2C 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
mostrar_variable@x 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_Lcd_NoBlink 1D26 0 CODE 0 text28 dist/default/production\ALMACEN.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Lcd_Write_String 1872 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
estado@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\ALMACEN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
Actualizar_Matriz@acum 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
fputc@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_reposo 1B1C 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Init 1D42 0 CODE 0 text31 dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@done 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_sprintf 1BC6 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@chardata 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
i1_Lcd_Port 1A7E 0 CODE 0 text41 dist/default/production\ALMACEN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Hinit DC 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Htemp 4B 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Linit D8 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ALMACEN.X.production.o
int$flags 4A 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
_MOD 19C2 0 CODE 0 text27 dist/default/production\ALMACEN.X.production.o
__S0 1D6E 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S1 9F 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_abs 1BC6 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__end_of_EEPROM_Read 1D26 0 CODE 0 text21 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Init 1D50 0 CODE 0 text31 dist/default/production\ALMACEN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
sprintf@fmt 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_String 18F0 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
_estado 18F0 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__end_of_MOD 1A22 0 CODE 0 text27 dist/default/production\ALMACEN.X.production.o
__end_of_abs 1BFA 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
_EEPROM_Write 1BFA 0 CODE 0 text26 dist/default/production\ALMACEN.X.production.o
int_func 1D04 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Blink 1D6C 0 CODE 0 text39 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Clear 1D42 0 CODE 0 text30 dist/default/production\ALMACEN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Cmd 1CD2 0 CODE 0 text40 dist/default/production\ALMACEN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Cmd 1CB2 0 CODE 0 text35 dist/default/production\ALMACEN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ALMACEN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ALMACEN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ALMACEN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ALMACEN.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ALMACEN.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ALMACEN.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ALMACEN.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ALMACEN.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ALMACEN.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ALMACEN.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ALMACEN.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ALMACEN.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ALMACEN.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ALMACEN.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ALMACEN.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ALMACEN.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ALMACEN.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ALMACEN.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ALMACEN.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
___awmod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Port 1ADA 0 CODE 0 text41 dist/default/production\ALMACEN.X.production.o
__end_of_Actualizar_Matriz 1294 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__ptext10 C46 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
__ptext11 15A8 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__ptext12 1D6C 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__ptext13 1BC6 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__ptext14 14FA 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__ptext15 1438 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__ptext16 1872 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ptext17 84C 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__ptext18 16E8 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__ptext19 1962 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__ptext20 18F0 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__ptext21 1D16 0 CODE 0 text21 dist/default/production\ALMACEN.X.production.o
__ptext22 1C72 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__ptext23 1192 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__ptext24 1294 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__ptext25 176C 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
__ptext26 1BFA 0 CODE 0 text26 dist/default/production\ALMACEN.X.production.o
__ptext27 19C2 0 CODE 0 text27 dist/default/production\ALMACEN.X.production.o
__ptext28 1D26 0 CODE 0 text28 dist/default/production\ALMACEN.X.production.o
__ptext29 17F0 0 CODE 0 text29 dist/default/production\ALMACEN.X.production.o
__ptext30 1D34 0 CODE 0 text30 dist/default/production\ALMACEN.X.production.o
__ptext31 1D42 0 CODE 0 text31 dist/default/production\ALMACEN.X.production.o
__ptext32 A5E 0 CODE 0 text32 dist/default/production\ALMACEN.X.production.o
__ptext33 1B5A 0 CODE 0 text33 dist/default/production\ALMACEN.X.production.o
__ptext34 1D50 0 CODE 0 text34 dist/default/production\ALMACEN.X.production.o
__ptext35 1C92 0 CODE 0 text35 dist/default/production\ALMACEN.X.production.o
__ptext36 1A22 0 CODE 0 text36 dist/default/production\ALMACEN.X.production.o
__ptext38 1366 0 CODE 0 text38 dist/default/production\ALMACEN.X.production.o
__ptext39 1D5E 0 CODE 0 text39 dist/default/production\ALMACEN.X.production.o
__ptext40 1CB2 0 CODE 0 text40 dist/default/production\ALMACEN.X.production.o
__ptext41 1A7E 0 CODE 0 text41 dist/default/production\ALMACEN.X.production.o
_Lcd_Blink 1D5E 0 CODE 0 text39 dist/default/production\ALMACEN.X.production.o
_Lcd_Clear 1D34 0 CODE 0 text30 dist/default/production\ALMACEN.X.production.o
EEPROM_Read@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
___awdiv 1438 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
___awmod 14FA 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
_Lcd_Set_Cursor 1294 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__pintcode_body 1D04 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
i1_Lcd_Cmd 1CB2 0 CODE 0 text40 dist/default/production\ALMACEN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
_reposo 1ADA 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
LowISR@dummy C 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_EEPROM_Write 1C2C 0 CODE 0 text26 dist/default/production\ALMACEN.X.production.o
mostrar_variable@buffer 8B 0 BANK0 1 cstackBANK0 dist/default/production\ALMACEN.X.production.o
__pbssCOMRAM 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ALMACEN.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@convarg 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_calibrar 84C 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_NoBlink 1D34 0 CODE 0 text28 dist/default/production\ALMACEN.X.production.o
end_of_initialization 1C44 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Set_Cursor 1366 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@z 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
fputc@c D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_CreateChar C46 0 CODE 0 text32 dist/default/production\ALMACEN.X.production.o
___awdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
?___awdiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
?___awmod D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_calibrar A5E 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
vfprintf@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ALMACEN.X.production.o
___awmod@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__pcinit 1C2C 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_692 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_693 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@cp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__ptext0 F4E 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__ptext1 1ADA 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__ptext2 1CD2 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__ptext3 1CF0 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__ptext4 1082 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__ptext5 1652 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__ptext6 E00 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__ptext7 1C52 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
__ptext8 1B92 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__ptext9 1B1C 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
vfprintf@ap 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
vfprintf@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
vfprintf@cfmt 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ALMACEN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ALMACEN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ALMACEN.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ALMACEN.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ALMACEN.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ALMACEN.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ALMACEN.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ALMACEN.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ALMACEN.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ALMACEN.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ALMACEN.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ALMACEN.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ALMACEN.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ALMACEN.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ALMACEN.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ALMACEN.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ALMACEN.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ALMACEN.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ALMACEN.X.production.o
_Actualizar_Matriz 1192 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
_sprintf 1B92 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
dejar@acum 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_vfprintf 1B1C 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_init_ports 1CD2 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
sprintf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
i1Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
full@suma 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
estado@i_704 F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
estado@i_705 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
full@i_748 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
full@i_749 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_910 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_911 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_912 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_913 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_914 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_915 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_916 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_vfprintf 1B5A 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsfb8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__end_of__initialization 1C44 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
___awmod@divisor F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Cmd@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
_figura_1 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_figura_2 801 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_guardar 17F0 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
_probar_1sg 1962 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@add 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_figura_1 811 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_figura_2 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
vfpfcnvrt@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
sprintf@f 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
sprintf@s 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Stop 1D16 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_full 1192 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__end_of_main 1082 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
__end_of_Clear 1C92 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
_Clear 1C72 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Delay 87 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
_Fila1 41 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila2 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila3 80 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
_detectar 1652 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__end_of_dejar F4E 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__end_of_fputc 1652 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
_METAL 49 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
?_sprintf 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_NEGRA 47 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_SALTO 89 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_putch 1D6E 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
_dejar E00 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
_flags 44 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_fputc 15A8 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
_putch 1D6C 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
_width 83 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
__end_of_init_ports 1CF0 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
_Lcd_Cmd 1C92 0 CODE 0 text35 dist/default/production\ALMACEN.X.production.o
__end_of_detectar 16E8 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
__initialization 1C2C 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ALMACEN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
__Hsmallconst 84C 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
guardar@i_699 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
guardar@i_700 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
guardar@media F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
full@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text17 0 84C 84C 1522 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3F 1
intcode 0 8 8 6 1
smallconst 0 800 800 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
