%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ALMACEN.X.production.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 11BE 11BE 1A 1 2
intcode_body CODE 0 11EC 11EC 12 1 2
text0 CODE 0 B44 B44 122 1 2
text1 CODE 0 10E6 10E6 42 1 2
text2 CODE 0 11A0 11A0 1E 1 2
text3 CODE 0 11D8 11D8 14 1 2
text4 CODE 0 F16 F16 80 1 2
text5 CODE 0 E0A E0A 8A 1 2
text6 CODE 0 104E 104E 4E 1 2
text7 CODE 0 11FE 11FE E 1 2
text8 CODE 0 109C 109C 4A 1 2
text9 CODE 0 E94 E94 82 1 2
text10 CODE 0 120C 120C E 1 2
text11 CODE 0 121A 121A E 1 2
text12 CODE 0 828 828 1E8 1 2
text13 CODE 0 1228 1228 E 1 2
text14 CODE 0 A10 A10 134 1 2
text15 CODE 0 1128 1128 38 1 2
text16 CODE 0 C66 C66 D2 1 2
text17 CODE 0 1160 1160 20 1 2
text18 CODE 0 F96 F96 5C 1 2
text20 CODE 0 D38 D38 D2 1 2
text21 CODE 0 1236 1236 E 1 2
text22 CODE 0 1180 1180 20 1 2
text23 CODE 0 FF2 FF2 5C 1 2
cstackCOMRAM COMRAM 1 1 1 1E 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 28 1 2
bssCOMRAM COMRAM 1 1F 1F 1D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST DC-7FF 1
CONST 1244-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1244-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DC-7FF 1
CODE 1244-7FFF 1
BIGRAM 3D-7FF 1
BIGSFR F60-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1244-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ALMACEN.X.production.o
18 intcodelo CODE >151:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
18 intcodelo CODE >4620:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
26 intcodelo CODE >152:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
2A intcodelo CODE >153:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
38 intcodelo CODE >154:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
3C intcodelo CODE >155:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
3E intcodelo CODE >157:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
5C intcodelo CODE >158:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
5E intcodelo CODE >160:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
7C intcodelo CODE >161:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
7E intcodelo CODE >163:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
9C intcodelo CODE >164:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
9E intcodelo CODE >166:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BC intcodelo CODE >167:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BE intcodelo CODE >170:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C8 intcodelo CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
8 intcode CODE >142:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
8 intcode CODE >5327:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11EC intcode_body CODE >142:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11EE intcode_body CODE >143:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11F0 intcode_body CODE >144:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11F2 intcode_body CODE >145:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11F4 intcode_body CODE >146:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11F6 intcode_body CODE >147:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11F8 intcode_body CODE >148:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11FA intcode_body CODE >149:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
FF2 text23 CODE >3:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
FF4 text23 CODE >5:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
100A text23 CODE >6:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1020 text23 CODE >7:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1036 text23 CODE >8:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
104C text23 CODE >9:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1180 text22 CODE >11:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1182 text22 CODE >13:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1184 text22 CODE >14:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
118A text22 CODE >15:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
118C text22 CODE >16:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
119C text22 CODE >17:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
119E text22 CODE >18:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1236 text21 CODE >123:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1236 text21 CODE >125:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
123C text21 CODE >126:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1242 text21 CODE >127:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D38 text20 CODE >26:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D3A text20 CODE >29:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D4A text20 CODE >31:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D50 text20 CODE >32:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D56 text20 CODE >33:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D5C text20 CODE >34:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D62 text20 CODE >35:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D68 text20 CODE >36:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D6C text20 CODE >37:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D7E text20 CODE >39:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D84 text20 CODE >40:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D8A text20 CODE >41:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D90 text20 CODE >42:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D96 text20 CODE >43:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D9C text20 CODE >44:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DA0 text20 CODE >45:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DB2 text20 CODE >47:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DB8 text20 CODE >48:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DBE text20 CODE >49:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DC4 text20 CODE >50:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DCA text20 CODE >51:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DD0 text20 CODE >52:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DD4 text20 CODE >53:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DE6 text20 CODE >55:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DEC text20 CODE >56:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DF2 text20 CODE >57:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DF8 text20 CODE >58:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
DFE text20 CODE >59:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E08 text20 CODE >60:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E08 text20 CODE >61:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
F96 text18 CODE >3:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
F98 text18 CODE >5:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
FAE text18 CODE >6:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
FC4 text18 CODE >7:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
FDA text18 CODE >8:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
FF0 text18 CODE >9:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1160 text17 CODE >11:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1162 text17 CODE >13:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1164 text17 CODE >14:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
116A text17 CODE >15:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
116C text17 CODE >16:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
117C text17 CODE >17:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
117E text17 CODE >18:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C66 text16 CODE >26:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C68 text16 CODE >29:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C78 text16 CODE >31:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C7E text16 CODE >32:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C84 text16 CODE >33:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C8A text16 CODE >34:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C90 text16 CODE >35:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C96 text16 CODE >36:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
C9A text16 CODE >37:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CAC text16 CODE >39:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CB2 text16 CODE >40:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CB8 text16 CODE >41:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CBE text16 CODE >42:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CC4 text16 CODE >43:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CCA text16 CODE >44:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CCE text16 CODE >45:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CE0 text16 CODE >47:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CE6 text16 CODE >48:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CEC text16 CODE >49:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CF2 text16 CODE >50:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CF8 text16 CODE >51:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
CFE text16 CODE >52:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D02 text16 CODE >53:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D14 text16 CODE >55:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D1A text16 CODE >56:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D20 text16 CODE >57:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D26 text16 CODE >58:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D2C text16 CODE >59:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D36 text16 CODE >60:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
D36 text16 CODE >61:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1128 text15 CODE >88:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
112A text15 CODE >91:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1130 text15 CODE >92:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1136 text15 CODE >93:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1138 text15 CODE >94:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1140 text15 CODE >95:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1142 text15 CODE >96:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
114A text15 CODE >97:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
114C text15 CODE >98:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1152 text15 CODE >99:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1154 text15 CODE >100:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
115C text15 CODE >101:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
115E text15 CODE >102:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
A10 text14 CODE >105:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A10 text14 CODE >106:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A1A text14 CODE >107:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A22 text14 CODE >108:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A40 text14 CODE >109:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A46 text14 CODE >110:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A4A text14 CODE >113:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A50 text14 CODE >115:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A70 text14 CODE >116:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A7A text14 CODE >117:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
A82 text14 CODE >118:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
AA0 text14 CODE >119:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
AA6 text14 CODE >120:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
AAA text14 CODE >123:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
AB0 text14 CODE >125:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
AD0 text14 CODE >126:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
ADA text14 CODE >127:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
AE2 text14 CODE >128:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B00 text14 CODE >129:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B06 text14 CODE >130:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B0A text14 CODE >133:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B10 text14 CODE >135:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B30 text14 CODE >136:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B3A text14 CODE >137:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B3E text14 CODE >138:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B42 text14 CODE >139:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1228 text13 CODE >181:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1228 text13 CODE >183:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
122E text13 CODE >184:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1234 text13 CODE >185:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
828 text12 CODE >136:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
82A text12 CODE >138:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
82E text12 CODE >140:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
82E text12 CODE >141:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
830 text12 CODE >142:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
85C text12 CODE >145:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
860 text12 CODE >146:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
890 text12 CODE >149:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
894 text12 CODE >150:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
8C4 text12 CODE >153:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
8C8 text12 CODE >154:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
8F8 text12 CODE >157:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
8FC text12 CODE >158:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
92C text12 CODE >161:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
930 text12 CODE >162:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
960 text12 CODE >165:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
964 text12 CODE >166:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
994 text12 CODE >169:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
998 text12 CODE >170:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9C8 text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9CC text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9D4 text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9DC text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9E4 text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9EC text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9F4 text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
9FC text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
A04 text12 CODE >172:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
A0E text12 CODE >173:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
121A text11 CODE >175:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
121A text11 CODE >177:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1220 text11 CODE >178:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1226 text11 CODE >179:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
120C text10 CODE >20:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
120C text10 CODE >22:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1212 text10 CODE >23:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1218 text10 CODE >24:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E94 text9 CODE >63:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E94 text9 CODE >65:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E96 text9 CODE >66:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E98 text9 CODE >67:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E9A text9 CODE >68:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E9C text9 CODE >69:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
E9E text9 CODE >70:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EA0 text9 CODE >71:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EA6 text9 CODE >72:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EB6 text9 CODE >73:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EBC text9 CODE >74:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
ECC text9 CODE >75:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
ED2 text9 CODE >76:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EE0 text9 CODE >77:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EE6 text9 CODE >78:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EEC text9 CODE >79:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EF2 text9 CODE >80:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EF8 text9 CODE >81:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
EFE text9 CODE >82:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
F04 text9 CODE >83:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
F0A text9 CODE >84:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
F10 text9 CODE >85:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
F14 text9 CODE >86:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
109C text8 CODE >104:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
109C text8 CODE >107:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
10A8 text8 CODE >108:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
10E4 text8 CODE >109:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
11FE text7 CODE >129:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
11FE text7 CODE >131:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
1204 text7 CODE >132:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
120A text7 CODE >133:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\lcd.c
104E text6 CODE >173:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
104E text6 CODE >174:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
105C text6 CODE >175:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1062 text6 CODE >177:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1064 text6 CODE >178:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1072 text6 CODE >179:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1072 text6 CODE >180:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1080 text6 CODE >181:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1086 text6 CODE >183:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1088 text6 CODE >184:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1096 text6 CODE >186:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
109A text6 CODE >187:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E0A text5 CODE >188:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E0A text5 CODE >190:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E0C text5 CODE >191:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E0E text5 CODE >193:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E10 text5 CODE >194:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E1E text5 CODE >195:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E34 text5 CODE >196:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E36 text5 CODE >197:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E4C text5 CODE >198:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E50 text5 CODE >199:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E52 text5 CODE >200:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E54 text5 CODE >201:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E62 text5 CODE >202:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E78 text5 CODE >203:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E7A text5 CODE >204:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
E92 text5 CODE >206:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F16 text4 CODE >87:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F16 text4 CODE >88:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F32 text4 CODE >89:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F36 text4 CODE >90:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F3A text4 CODE >91:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F3C text4 CODE >92:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F40 text4 CODE >93:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F5C text4 CODE >94:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F60 text4 CODE >95:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F64 text4 CODE >96:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F66 text4 CODE >97:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F6A text4 CODE >98:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F86 text4 CODE >99:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F8A text4 CODE >100:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F8E text4 CODE >101:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F94 text4 CODE >102:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
F94 text4 CODE >104:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11D8 text3 CODE >59:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11D8 text3 CODE >61:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11DA text3 CODE >62:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11DC text3 CODE >63:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11DE text3 CODE >64:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11E0 text3 CODE >65:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11E4 text3 CODE >66:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11E8 text3 CODE >67:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11EA text3 CODE >70:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11A0 text2 CODE >41:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11A0 text2 CODE >42:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11A4 text2 CODE >43:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11A6 text2 CODE >44:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11A8 text2 CODE >45:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11AA text2 CODE >46:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11AC text2 CODE >47:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11AE text2 CODE >48:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11B0 text2 CODE >49:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11B2 text2 CODE >51:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11B4 text2 CODE >52:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11B6 text2 CODE >53:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11B8 text2 CODE >54:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11BA text2 CODE >55:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11BC text2 CODE >57:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
10E6 text1 CODE >72:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
10E6 text1 CODE >73:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
10F4 text1 CODE >74:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
10F6 text1 CODE >75:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1104 text1 CODE >76:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1106 text1 CODE >77:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1106 text1 CODE >79:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1114 text1 CODE >80:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1116 text1 CODE >81:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1124 text1 CODE >82:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
1126 text1 CODE >85:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B44 text0 CODE >208:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B44 text0 CODE >209:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B48 text0 CODE >210:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B4C text0 CODE >211:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B50 text0 CODE >212:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B54 text0 CODE >213:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B5E text0 CODE >214:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B68 text0 CODE >215:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B6C text0 CODE >216:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B70 text0 CODE >217:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B7A text0 CODE >218:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B82 text0 CODE >219:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B8C text0 CODE >220:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B94 text0 CODE >221:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
B9E text0 CODE >222:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BA6 text0 CODE >223:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BBE text0 CODE >226:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BC2 text0 CODE >227:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BC4 text0 CODE >228:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BC8 text0 CODE >229:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BE4 text0 CODE >230:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
BE8 text0 CODE >232:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C04 text0 CODE >233:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C08 text0 CODE >228:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C16 text0 CODE >236:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C20 text0 CODE >237:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C26 text0 CODE >238:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C2A text0 CODE >239:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C5A text0 CODE >240:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
C5E text0 CODE >241:C:\Users\XXX\Downloads\Almacenadora-main\Almacenadora-main\ALMACEN.X\ASCENSOR.c
11BE cinit CODE >1007:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11BE cinit CODE >1009:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11BE cinit CODE >1012:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11BE cinit CODE >1045:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11C2 cinit CODE >1046:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11C4 cinit CODE >1047:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11C4 cinit CODE >1048:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11C6 cinit CODE >1049:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11C8 cinit CODE >1050:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11CA cinit CODE >1056:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11CA cinit CODE >1058:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11CC cinit CODE >1059:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11CE cinit CODE >1061:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11D0 cinit CODE >1062:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11D2 cinit CODE >1063:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
11D4 cinit CODE >1064:C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 37 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_f 38 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hspace_0 1244 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Lcd_Init E94 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
_Lcd_Port F96 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Init F16 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Port FF2 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__end_of_LowISR D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
i1_Lcd_Set_Cursor D38 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Stop 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
_main B44 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
_Lcd_Write_Char 1128 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
start D8 0 CODE 0 init C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
Lcd_Port@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Close 1236 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_init_int 11D8 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_CreateChar 828 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__end_of_init_int 11EC 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_Char 1160 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__end_of_Modificar 109C 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Close 1228 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
_BLANCA 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Set_Cursor E0A 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
_Modificar 104E 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
i1Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
start_initialization 11BE 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
_Lcd_NoBlink 11FE 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Lcd_Write_String 109C 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
__end_of_reposo 1128 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Init 121A 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@chardata 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
i1_Lcd_Port FF2 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Hinit DC 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Linit D8 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
__S0 1244 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Init 1228 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_String 10E6 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
int_func 11EC 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Blink 1244 0 CODE 0 text21 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Clear 121A 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Cmd 11A0 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Cmd 1180 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ALMACEN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Port 104E 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__end_of_Actualizar_Matriz B44 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__ptext10 120C 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
__ptext11 121A 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__ptext12 828 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__ptext13 1228 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__ptext14 A10 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__ptext15 1128 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__ptext16 C66 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ptext17 1160 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__ptext18 F96 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__ptext20 D38 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__ptext21 1236 0 CODE 0 text21 dist/default/production\ALMACEN.X.production.o
__ptext22 1180 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__ptext23 FF2 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
_Lcd_Blink 1236 0 CODE 0 text21 dist/default/production\ALMACEN.X.production.o
_Lcd_Clear 120C 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
_Lcd_Set_Cursor C66 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__pintcode_body 11EC 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
i1_Lcd_Cmd 1180 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
_reposo 10E6 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
LowISR@dummy C 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
stackhi 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_NoBlink 120C 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
end_of_initialization 11CA 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Set_Cursor D38 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@z 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_CreateChar A10 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__pcinit 11BE 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_671 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_672 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__ptext0 B44 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__ptext1 10E6 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__ptext2 11A0 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__ptext3 11D8 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__ptext4 F16 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__ptext5 E0A 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__ptext6 104E 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__ptext7 11FE 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
__ptext8 109C 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__ptext9 E94 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ALMACEN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
_Actualizar_Matriz A10 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
i1Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_init_ports 11A0 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
i1Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_850 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_851 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_852 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_853 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_854 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_855 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_856 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\XXX\AppData\Local\Temp\xcAsqk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__end_of__initialization 11CA 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Lcd_Cmd@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
_figura_1 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_figura_2 801 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@add 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_figura_1 811 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_figura_2 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Stop 11FE 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_main C66 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
_Fila1 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila2 27 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila3 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_detectar F16 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__end_of_dejar E94 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
_METAL 3B 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_NEGRA 39 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
_dejar E0A 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__end_of_init_ports 11BE 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
_Lcd_Cmd 1160 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__end_of_detectar F96 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
__initialization 11BE 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text12 0 828 828 A1C 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
