%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ALMACEN.X.production.o
intcodelo CODE 0 18 18 C0 1 2
cinit CODE 0 13D2 13D2 1A 1 2
intcode_body CODE 0 1400 1400 12 1 2
text0 CODE 0 C34 C34 11E 1 2
text1 CODE 0 12C8 12C8 42 1 2
text2 CODE 0 13B4 13B4 1E 1 2
text3 CODE 0 13EC 13EC 14 1 2
text4 CODE 0 1072 1072 84 1 2
text5 CODE 0 1342 1342 32 1 2
text6 CODE 0 FE4 FE4 8E 1 2
text7 CODE 0 127E 127E 4A 1 2
text8 CODE 0 83E 83E 20E 1 2
text9 CODE 0 1230 1230 4E 1 2
text10 CODE 0 1412 1412 E 1 2
text11 CODE 0 10F6 10F6 82 1 2
text12 CODE 0 1420 1420 E 1 2
text13 CODE 0 142E 142E E 1 2
text14 CODE 0 A4C A4C 1E8 1 2
text15 CODE 0 143C 143C E 1 2
text16 CODE 0 D52 D52 EE 1 2
text17 CODE 0 130A 130A 38 1 2
text18 CODE 0 E40 E40 D2 1 2
text19 CODE 0 1374 1374 20 1 2
text20 CODE 0 1178 1178 5C 1 2
text22 CODE 0 F12 F12 D2 1 2
text23 CODE 0 144A 144A E 1 2
text24 CODE 0 1394 1394 20 1 2
text25 CODE 0 11D4 11D4 5C 1 2
cstackCOMRAM COMRAM 1 1 1 1D 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 3E 1 2
bssCOMRAM COMRAM 1 1E 1E 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
init CODE 0 D8 D8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST DC-7FF 1
CONST 1458-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1458-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE DC-7FF 1
CODE 1458-7FFF 1
BIGRAM 30-7FF 1
BIGSFR F60-FFF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1458-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ALMACEN.X.production.o
18 intcodelo CODE >189:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
18 intcodelo CODE >5676:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
26 intcodelo CODE >190:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
2A intcodelo CODE >191:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
38 intcodelo CODE >192:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3C intcodelo CODE >193:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
3E intcodelo CODE >195:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5C intcodelo CODE >196:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
5E intcodelo CODE >198:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7C intcodelo CODE >199:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
7E intcodelo CODE >201:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9C intcodelo CODE >202:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9E intcodelo CODE >204:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BC intcodelo CODE >205:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
BE intcodelo CODE >208:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C8 intcodelo CODE >210:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >212:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8 intcode CODE >6383:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
1400 intcode_body CODE >212:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1402 intcode_body CODE >213:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1404 intcode_body CODE >214:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1406 intcode_body CODE >215:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1408 intcode_body CODE >216:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
140A intcode_body CODE >217:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
140C intcode_body CODE >218:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
140E intcode_body CODE >219:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
11D4 text25 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11D6 text25 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11EC text25 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1202 text25 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1218 text25 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
122E text25 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1394 text24 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1396 text24 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1398 text24 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
139E text24 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13A0 text24 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13B0 text24 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
13B2 text24 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
144A text23 CODE >123:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
144A text23 CODE >125:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1450 text23 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1456 text23 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F12 text22 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F14 text22 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F24 text22 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F2A text22 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F30 text22 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F36 text22 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F3C text22 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F42 text22 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F46 text22 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F58 text22 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F5E text22 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F64 text22 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F6A text22 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F70 text22 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F76 text22 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F7A text22 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F8C text22 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F92 text22 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F98 text22 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F9E text22 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FA4 text22 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FAA text22 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FAE text22 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FC0 text22 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FC6 text22 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FCC text22 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FD2 text22 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FD8 text22 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FE2 text22 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FE2 text22 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1178 text20 CODE >3:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
117A text20 CODE >5:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1190 text20 CODE >6:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11A6 text20 CODE >7:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11BC text20 CODE >8:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
11D2 text20 CODE >9:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1374 text19 CODE >11:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1376 text19 CODE >13:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1378 text19 CODE >14:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
137E text19 CODE >15:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1380 text19 CODE >16:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1390 text19 CODE >17:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1392 text19 CODE >18:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E40 text18 CODE >26:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E42 text18 CODE >29:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E52 text18 CODE >31:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E58 text18 CODE >32:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E5E text18 CODE >33:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E64 text18 CODE >34:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E6A text18 CODE >35:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E70 text18 CODE >36:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E74 text18 CODE >37:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E86 text18 CODE >39:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E8C text18 CODE >40:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E92 text18 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E98 text18 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
E9E text18 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EA4 text18 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EA8 text18 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EBA text18 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EC0 text18 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EC6 text18 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ECC text18 CODE >50:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ED2 text18 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
ED8 text18 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EDC text18 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EEE text18 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EF4 text18 CODE >56:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
EFA text18 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F00 text18 CODE >58:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F06 text18 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F10 text18 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
F10 text18 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
130A text17 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
130C text17 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1312 text17 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1318 text17 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
131A text17 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1322 text17 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1324 text17 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
132C text17 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
132E text17 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1334 text17 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1336 text17 CODE >100:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
133E text17 CODE >101:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1340 text17 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
D52 text16 CODE >106:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D52 text16 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D5C text16 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D5E text16 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D60 text16 CODE >110:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D78 text16 CODE >111:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D7E text16 CODE >112:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D82 text16 CODE >115:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D88 text16 CODE >116:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D8A text16 CODE >118:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D9C text16 CODE >119:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DA6 text16 CODE >120:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DA8 text16 CODE >121:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC0 text16 CODE >122:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DC6 text16 CODE >123:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DCA text16 CODE >126:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DD0 text16 CODE >127:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DD2 text16 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DE4 text16 CODE >130:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DEE text16 CODE >131:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
DF0 text16 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E08 text16 CODE >133:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E0E text16 CODE >134:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E12 text16 CODE >137:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E18 text16 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E1A text16 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E2C text16 CODE >141:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E36 text16 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E3A text16 CODE >143:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
E3E text16 CODE >151:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
143C text15 CODE >181:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
143C text15 CODE >183:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1442 text15 CODE >184:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1448 text15 CODE >185:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A4C text14 CODE >136:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A4E text14 CODE >138:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A52 text14 CODE >140:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A52 text14 CODE >141:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A54 text14 CODE >142:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A80 text14 CODE >145:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
A84 text14 CODE >146:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AB4 text14 CODE >149:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AB8 text14 CODE >150:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AE8 text14 CODE >153:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
AEC text14 CODE >154:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B1C text14 CODE >157:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B20 text14 CODE >158:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B50 text14 CODE >161:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B54 text14 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B84 text14 CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
B88 text14 CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BB8 text14 CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BBC text14 CODE >170:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BEC text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BF0 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
BF8 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C00 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C08 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C10 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C18 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C20 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C28 text14 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
C32 text14 CODE >173:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
142E text13 CODE >175:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
142E text13 CODE >177:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1434 text13 CODE >178:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
143A text13 CODE >179:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1420 text12 CODE >20:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1420 text12 CODE >22:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1426 text12 CODE >23:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
142C text12 CODE >24:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10F6 text11 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10F6 text11 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10F8 text11 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10FA text11 CODE >67:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10FC text11 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
10FE text11 CODE >69:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1100 text11 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1102 text11 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1108 text11 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1118 text11 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
111E text11 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
112E text11 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1134 text11 CODE >76:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1142 text11 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1148 text11 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
114E text11 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1154 text11 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
115A text11 CODE >81:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1160 text11 CODE >82:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1166 text11 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
116C text11 CODE >84:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1172 text11 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1176 text11 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1412 text10 CODE >129:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1412 text10 CODE >131:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1418 text10 CODE >132:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
141E text10 CODE >133:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
1230 text9 CODE >221:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1230 text9 CODE >222:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
123E text9 CODE >223:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1244 text9 CODE >225:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1246 text9 CODE >226:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1254 text9 CODE >227:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1254 text9 CODE >228:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1262 text9 CODE >229:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1268 text9 CODE >231:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
126A text9 CODE >232:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1278 text9 CODE >234:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127C text9 CODE >236:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
83E text8 CODE >238:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
83E text8 CODE >239:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
840 text8 CODE >241:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
850 text8 CODE >242:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
852 text8 CODE >243:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
86A text8 CODE >244:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
876 text8 CODE >245:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
87E text8 CODE >246:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
882 text8 CODE >248:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
898 text8 CODE >250:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8A8 text8 CODE >251:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8AA text8 CODE >252:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8C2 text8 CODE >253:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8CE text8 CODE >254:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8D6 text8 CODE >255:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8DA text8 CODE >257:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
8F0 text8 CODE >259:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
900 text8 CODE >260:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
902 text8 CODE >261:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
91A text8 CODE >262:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
926 text8 CODE >263:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
92E text8 CODE >265:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
932 text8 CODE >267:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
944 text8 CODE >268:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
944 text8 CODE >270:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
946 text8 CODE >271:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
94A text8 CODE >272:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
958 text8 CODE >273:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
95A text8 CODE >275:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
96A text8 CODE >276:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
978 text8 CODE >271:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
98A text8 CODE >278:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
98C text8 CODE >279:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9A4 text8 CODE >281:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9A6 text8 CODE >282:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9B4 text8 CODE >283:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9CA text8 CODE >284:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9CC text8 CODE >285:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9DA text8 CODE >286:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9F0 text8 CODE >287:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9F4 text8 CODE >288:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9F6 text8 CODE >289:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
9F8 text8 CODE >290:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A06 text8 CODE >291:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A1C text8 CODE >292:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A1E text8 CODE >293:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A2C text8 CODE >294:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A44 text8 CODE >295:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A46 text8 CODE >296:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A48 text8 CODE >297:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
A4A text8 CODE >299:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
127E text7 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
127E text7 CODE >107:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
128A text7 CODE >108:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
12C6 text7 CODE >109:C:\Users\Danie\Desktop\ALMACEN.X\lcd.c
FE4 text6 CODE >85:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
FE4 text6 CODE >86:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1000 text6 CODE >87:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1004 text6 CODE >88:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1008 text6 CODE >89:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
100A text6 CODE >90:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
100E text6 CODE >91:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
102A text6 CODE >92:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
102E text6 CODE >93:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1032 text6 CODE >94:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1034 text6 CODE >95:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1038 text6 CODE >96:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1054 text6 CODE >97:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1058 text6 CODE >98:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
105C text6 CODE >99:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
105E text6 CODE >101:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1068 text6 CODE >102:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1070 text6 CODE >104:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1342 text5 CODE >3:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1344 text5 CODE >5:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1348 text5 CODE >6:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
134C text5 CODE >7:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
134E text5 CODE >8:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1350 text5 CODE >9:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1352 text5 CODE >10:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1354 text5 CODE >11:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1358 text5 CODE >12:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
135C text5 CODE >13:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
135E text5 CODE >14:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1360 text5 CODE >15:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
136E text5 CODE >16:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1370 text5 CODE >17:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1372 text5 CODE >18:C:\Users\Danie\Desktop/EEPROM_RW.X/eeprom.c
1072 text4 CODE >160:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1072 text4 CODE >162:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1074 text4 CODE >163:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1080 text4 CODE >164:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
108A text4 CODE >165:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
109C text4 CODE >166:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
109E text4 CODE >167:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10AA text4 CODE >168:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10B6 text4 CODE >169:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10C8 text4 CODE >170:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10CA text4 CODE >171:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10D6 text4 CODE >172:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10E2 text4 CODE >173:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
10F4 text4 CODE >174:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13EC text3 CODE >59:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13EC text3 CODE >60:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13EE text3 CODE >61:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13F0 text3 CODE >62:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13F2 text3 CODE >63:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13F4 text3 CODE >64:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13F8 text3 CODE >65:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13FC text3 CODE >66:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13FE text3 CODE >68:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13B4 text2 CODE >41:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13B4 text2 CODE >42:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13B8 text2 CODE >43:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13BA text2 CODE >44:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13BC text2 CODE >45:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13BE text2 CODE >46:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13C0 text2 CODE >47:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13C2 text2 CODE >48:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13C4 text2 CODE >49:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13C6 text2 CODE >51:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13C8 text2 CODE >52:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13CA text2 CODE >53:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13CC text2 CODE >54:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13CE text2 CODE >55:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13D0 text2 CODE >57:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12C8 text1 CODE >70:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12C8 text1 CODE >71:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12D6 text1 CODE >72:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12D8 text1 CODE >73:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12E6 text1 CODE >74:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12E8 text1 CODE >75:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12E8 text1 CODE >77:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12F6 text1 CODE >78:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
12F8 text1 CODE >79:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1306 text1 CODE >80:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
1308 text1 CODE >83:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C34 text0 CODE >301:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C34 text0 CODE >302:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C38 text0 CODE >303:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C3C text0 CODE >304:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C40 text0 CODE >305:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C44 text0 CODE >306:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C4E text0 CODE >307:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C58 text0 CODE >308:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C5C text0 CODE >311:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C60 text0 CODE >312:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C6A text0 CODE >313:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C72 text0 CODE >314:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C7C text0 CODE >315:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C84 text0 CODE >316:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C8E text0 CODE >317:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
C96 text0 CODE >318:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CAE text0 CODE >321:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CB2 text0 CODE >322:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CB6 text0 CODE >323:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CB8 text0 CODE >324:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CC2 text0 CODE >325:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CCA text0 CODE >326:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CCE text0 CODE >328:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CEA text0 CODE >329:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CEE text0 CODE >326:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
CFC text0 CODE >332:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D06 text0 CODE >333:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D0E text0 CODE >334:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D12 text0 CODE >335:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D42 text0 CODE >336:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
D46 text0 CODE >337:C:\Users\Danie\Desktop\ALMACEN.X\ASCENSOR.c
13D2 cinit CODE >1388:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13D2 cinit CODE >1390:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13D2 cinit CODE >1393:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13D2 cinit CODE >1426:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13D6 cinit CODE >1427:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13D8 cinit CODE >1428:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13D8 cinit CODE >1429:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13DA cinit CODE >1430:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13DC cinit CODE >1431:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13DE cinit CODE >1437:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13DE cinit CODE >1439:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13E0 cinit CODE >1440:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13E2 cinit CODE >1442:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13E4 cinit CODE >1443:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13E6 cinit CODE >1444:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
13E8 cinit CODE >1445:C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_f 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
__Hspace_0 1458 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
EEPROM_Write@data D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_Lcd_Init 10F6 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
_Lcd_Port 1178 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
guardar@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
__mediumconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
dejar@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Init 1178 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Port 11D4 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__end_of_LowISR D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
i1_Lcd_Set_Cursor F12 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Stop 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
_main C34 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
_Lcd_Write_Char 130A 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
start D8 0 CODE 0 init C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
Lcd_Port@a D 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Close 144A 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@temp E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_init_int 13EC 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
EEPROM_Write@dir E 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_CreateChar A4C 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__end_of_init_int 1400 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_Char 1342 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__end_of_Modificar 127E 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Close 143C 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
_BLANCA 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_guardar 1072 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Set_Cursor FE4 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
_Modificar 1230 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ALMACEN.X.production.o
dejar@SALTO 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintcodelo D8 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
dejar@i_726 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
dejar@i_727 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
i1Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@temp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
start_initialization 13D2 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ALMACEN.X.production.o
_Lcd_NoBlink 1412 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Lcd_Write_String 127E 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
Actualizar_Matriz@acum 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_reposo 130A 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
_Lcd_CGRAM_Init 142E 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ALMACEN.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ALMACEN.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ALMACEN.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ALMACEN.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ALMACEN.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ALMACEN.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ALMACEN.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ALMACEN.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ALMACEN.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ALMACEN.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ALMACEN.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\ALMACEN.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ALMACEN.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ALMACEN.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ALMACEN.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ALMACEN.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ALMACEN.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ALMACEN.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ALMACEN.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ALMACEN.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ALMACEN.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ALMACEN.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ALMACEN.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ALMACEN.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ALMACEN.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ALMACEN.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@chardata 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
i1_Lcd_Port 11D4 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Hinit DC 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ALMACEN.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ALMACEN.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ALMACEN.X.production.o
__Linit D8 0 CODE 0 init dist/default/production\ALMACEN.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ALMACEN.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ALMACEN.X.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ALMACEN.X.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\ALMACEN.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
__S0 1458 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S1 30 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_Init 143C 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Write_String 12C8 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
_EEPROM_Write 1342 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
int_func 1400 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Blink 1458 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Clear 142E 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_String@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Cmd 13B4 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Cmd 1394 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ALMACEN.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ALMACEN.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ALMACEN.X.production.o
__end_ofi1_Lcd_Port 1230 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
__end_of_Actualizar_Matriz E40 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ptext10 1412 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
__ptext11 10F6 0 CODE 0 text11 dist/default/production\ALMACEN.X.production.o
__ptext12 1420 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
__ptext13 142E 0 CODE 0 text13 dist/default/production\ALMACEN.X.production.o
__ptext14 A4C 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
__ptext15 143C 0 CODE 0 text15 dist/default/production\ALMACEN.X.production.o
__ptext16 D52 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ptext17 130A 0 CODE 0 text17 dist/default/production\ALMACEN.X.production.o
__ptext18 E40 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__ptext19 1374 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__ptext20 1178 0 CODE 0 text20 dist/default/production\ALMACEN.X.production.o
__ptext22 F12 0 CODE 0 text22 dist/default/production\ALMACEN.X.production.o
__ptext23 144A 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
__ptext24 1394 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__ptext25 11D4 0 CODE 0 text25 dist/default/production\ALMACEN.X.production.o
_Lcd_Blink 144A 0 CODE 0 text23 dist/default/production\ALMACEN.X.production.o
_Lcd_Clear 1420 0 CODE 0 text12 dist/default/production\ALMACEN.X.production.o
_Lcd_Set_Cursor E40 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__pintcode_body 1400 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
i1_Lcd_Cmd 1394 0 CODE 0 text24 dist/default/production\ALMACEN.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ALMACEN.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ALMACEN.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ALMACEN.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ALMACEN.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ALMACEN.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Lsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
_reposo 12C8 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ALMACEN.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
LowISR@dummy C 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ALMACEN.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ALMACEN.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__end_of_EEPROM_Write 1374 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_NoBlink 1420 0 CODE 0 text10 dist/default/production\ALMACEN.X.production.o
end_of_initialization 13DE 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_Set_Cursor F12 0 CODE 0 text18 dist/default/production\ALMACEN.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ALMACEN.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ALMACEN.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@b 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@y 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Set_Cursor@z 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Lcd_CGRAM_CreateChar C34 0 CODE 0 text14 dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ALMACEN.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ALMACEN.X.production.o
__pcinit 13D2 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_684 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i_685 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__ptext0 C34 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__ptext1 12C8 0 CODE 0 text1 dist/default/production\ALMACEN.X.production.o
__ptext2 13B4 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__ptext3 13EC 0 CODE 0 text3 dist/default/production\ALMACEN.X.production.o
__ptext4 1072 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__ptext5 1342 0 CODE 0 text5 dist/default/production\ALMACEN.X.production.o
__ptext6 FE4 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__ptext7 127E 0 CODE 0 text7 dist/default/production\ALMACEN.X.production.o
__ptext8 83E 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__ptext9 1230 0 CODE 0 text9 dist/default/production\ALMACEN.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ALMACEN.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ALMACEN.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ALMACEN.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ALMACEN.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ALMACEN.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ALMACEN.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ALMACEN.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ALMACEN.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ALMACEN.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ALMACEN.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ALMACEN.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ALMACEN.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ALMACEN.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ALMACEN.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ALMACEN.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ALMACEN.X.production.o
_Actualizar_Matriz D52 0 CODE 0 text16 dist/default/production\ALMACEN.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
dejar@acum F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
i1Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ALMACEN.X.production.o
_init_ports 13B4 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ALMACEN.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ALMACEN.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
i1Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_884 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_885 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_886 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_887 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_888 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_889 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@i_890 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\Danie\AppData\Local\Temp\xcAsh0g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ALMACEN.X.production.o
__end_of__initialization 13DE 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
Lcd_Cmd@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ALMACEN.X.production.o
_figura_1 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
_figura_2 801 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_guardar 10F6 0 CODE 0 text4 dist/default/production\ALMACEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ALMACEN.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ALMACEN.X.production.o
Lcd_CGRAM_CreateChar@add 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_figura_1 811 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__end_of_figura_2 809 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__end_of_Stop 1412 0 CODE 0 intcode_body dist/default/production\ALMACEN.X.production.o
__end_of_main D52 0 CODE 0 text0 dist/default/production\ALMACEN.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_Fila1 26 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila2 22 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_Fila3 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_detectar FE4 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__end_of_dejar A4C 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
_METAL 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_NEGRA 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ALMACEN.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
Actualizar_Matriz@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ALMACEN.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ALMACEN.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ALMACEN.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ALMACEN.X.production.o
_dejar 83E 0 CODE 0 text8 dist/default/production\ALMACEN.X.production.o
__end_of_init_ports 13D2 0 CODE 0 text2 dist/default/production\ALMACEN.X.production.o
_Lcd_Cmd 1374 0 CODE 0 text19 dist/default/production\ALMACEN.X.production.o
__end_of_detectar 1072 0 CODE 0 text6 dist/default/production\ALMACEN.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ALMACEN.X.production.o
__Hsivt_lo D8 0 CODE 0 sivt_lo dist/default/production\ALMACEN.X.production.o
__initialization 13D2 0 CODE 0 cinit dist/default/production\ALMACEN.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ALMACEN.X.production.o
__Hsmallconst 83E 0 SMALLCONST 0 smallconst dist/default/production\ALMACEN.X.production.o
guardar@i_692 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
guardar@i_693 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
guardar@media F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@a 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
Lcd_Write_Char@y F 0 COMRAM 1 cstackCOMRAM dist/default/production\ALMACEN.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ALMACEN.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ALMACEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C4 1
text8 0 83E 83E C1A 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 800 800 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
